<!DOCTYPE html>
<html><head>
    <title>saadnpq</title>
    <meta charset="utf-8" />
    <meta name="author" content="saadnpq" />
    <link rel="stylesheet" href="/css/main.css" type="text/css">
    </head>
<body><div>
    <header class="masthead">
        <h1 class="masthead-title"><a href="/"><a class="site-title" href="/">saad<b>n<b>p<b>q</b></b></b></a>
</a></h1>
        <ul>
            <li><a href="/posts/">blog/</a></li>
            <li><a href="https://cloud.saadnpq.com/index.php/s/public">files</a></li>
            <li><a href="https://github.com/saadnpq">github</a></li>
            
            <li><a href="/pages/reachme/"> ReachMe</a></li>
            
            <li><a href="/pages/rss/"> RSS</a></li>
            
        </ul>
    </header>
</div>
<div id="content">
    <div class="post">
        <h1>my live RSS feeds</h1>
        

<h2 id="feeds">Feeds</h2>

<h3 id="emacs">Emacs</h3>

<h4 id="sachachua"><a href="http://sachachua.com/blog/feed/">sachachua</a></h4>

<p>the best emacs feed you will find.</p>

<h4 id="pragmatic-emacs"><a href="http://pragmaticemacs.com/feed/">pragmatic emacs</a></h4>

<p>👍</p>

<h4 id="seorenn"><a href="https://www.youtube.com/feeds/videos.xml?channel%5Fid=UCsJXkw%5FSsp-1myJFm4%5FSMJA">Seorenn</a></h4>

<p>spacemacs stuff.</p>

<h4 id="mike-zamansky"><a href="https://www.youtube.com/feeds/videos.xml?channel%5Fid=UCxkMDXQ5qzYOgXPRnOBrp1w">mike zamansky</a></h4>

<p>mike is a professor who does a great videos on emacs.</p>

<h4 id="yisreal-dov"><a href="https://www.youtube.com/feeds/videos.xml?channel%5Fid=UCNqFXwI5gNcyxt2c1zTQAKw">yisreal dov</a></h4>

<h4 id="emacs-in-arabic"><a href="https://www.youtube.com/feeds/videos.xml?channel%5Fid=UCkMfh6l30kMfN9LuGpxULZQ">emacs in arabic</a></h4>

<p>the only arabic speaking channel on emacs i found.</p>

<h4 id="emacs-sf"><a href="https://www.youtube.com/feeds/videos.xml?channel%5Fid=UCFk8kgNu%5FbqsRZewxMGqkzQ">emacs sf</a></h4>

<p>a recorded emacs meetups.</p>

<h4 id="jack-of-some"><a href="https://www.youtube.com/feeds/videos.xml?channel%5Fid=UCe6ABcJkH%5FGso9HJOt4x9fg">jack of some</a></h4>

<h4 id="emacs-cast"><a href="https://www.youtube.com/feeds/videos.xml?channel%5Fid=UCEfFUaIkjbI06PhALdcXNVA">emacs cast</a></h4>

<h4 id="with-emacs"><a href="https://www.with-emacs.com/rss.xml">with emacs</a></h4>

<h4 id="xah-lee"><a href="https://www.youtube.com/feeds/videos.xml?channel%5Fid=UCXEJNKH9I4xsoyUNN3IL96A">xah lee</a></h4>

<h4 id="rainer-könig"><a href="https://www.youtube.com/feeds/videos.xml?channel%5Fid=UCfbGTpcJyEOMwKP-eYz3%5Ffg">Rainer König</a></h4>

<h3 id="arabic">Arabic</h3>

<h4 id="ahmed-zayed"><a href="https://www.youtube.com/feeds/videos.xml?channel%5Fid=UCRjSj54Xc9IlJwK1BgXjRMg">ahmed zayed</a></h4>

<h4 id="ahmed-harkan"><a href="https://www.youtube.com/feeds/videos.xml?channel%5Fid=UC0w-Uxr3htcnmUK3nWTyN9w">ahmed Harkan</a></h4>

<p>a hero.</p>

<h4 id="wahbasss"><a href="https://www.youtube.com/feeds/videos.xml?channel%5Fid=UCZeO8ZK8fdgfK-srYXRa8mQ">wahbasss</a></h4>

<p>most people i recommended wahbasss to didn&rsquo;t like his content. but for some
reason his sense of humor kills me.</p>

<h4 id="hamed-abd-elsamad"><a href="https://www.youtube.com/feeds/videos.xml?channel%5Fid=UCnTJcc901wCa5vZQQot8fCw">hamed abd-elsamad</a></h4>

<h3 id="gnu-linux">gnu/linux</h3>

<h4 id="arch-news"><a href="https://www.archlinux.org/feeds/news/">Arch news</a></h4>

<p>if you are using arch you have to subscribe to this feed. it is very quiet feed.
it will update only if something you really want to know happened like an
intervention you supposed to do after an update.</p>

<h4 id="kai-hendry"><a href="https://www.youtube.com/feeds/videos.xml?channel%5Fid=UCFzGyNKXPAglNq28qWYTDFA">kai hendry</a></h4>

<p>very friendly dude :)</p>

<h4 id="gotbletu"><a href="https://www.youtube.com/feeds/videos.xml?channel%5Fid=UCkf4VIqu3Acnfzuk3kRIFwA">gotbletu</a></h4>

<p>there is approximately no useful command line program this dude
didn&rsquo;t make video on</p>

<h4 id="uncle-luke"><a href="https://www.youtube.com/feeds/videos.xml?channel%5Fid=UC2eYFnH61tmytImy1mTYvhA">uncle luke</a></h4>

<p>luke smith is a boomer who i learned more than a lot from him. he is a linguist
with a beautiful taste in computers.</p>

<h4 id="troy-fletcher"><a href="https://www.youtube.com/feeds/videos.xml?channel%5Fid=UCjtyO3ymIvrkz4ls%5Fro22fw">Troy Fletcher</a></h4>

<p>i followed troy firstly for his keyboard stuff but he is an interesting person
overall. mainly he is known for the signum keyboard hey designed.</p>

<h4 id="the-urban-penguin"><a href="https://www.youtube.com/feeds/videos.xml?channel%5Fid=UCFFLP0dKesrKWccYscdAr9A">the urban penguin</a></h4>

<p>some good linux tutorials.</p>

<h4 id="wolfgang-s-channel"><a href="https://www.youtube.com/feeds/videos.xml?channel%5Fid=UCsnGwSIHyoYN0kiINAGUKxg">Wolfgang&rsquo;s Channel</a></h4>

<p>a zoomer luke smith.</p>

<h4 id="fsf-news"><a href="http://static.fsf.org/fsforg/rss/news.xml">FSF News</a></h4>

<p>the Free Software Foundation</p>

<h4 id="ibsd"><a href="https://www.youtube.com/feeds/videos.xml?channel%5Fid=UCk9NvmsPBC3lTn%5FL9kFaylA">ibsd</a></h4>

<p>god please forgive him for using bsd he is a good guy.</p>

<h3 id="software">software</h3>

<h4 id="my-github"><a href="https://github.com/saadnpq.private.atom?token=ArF7YbDl6LLRG93S8VmU6K0IiCj%5FQ4-mks66oOoNwA==">my github</a></h4>

<p>my github notifications</p>

<h4 id="floss-weekly"><a href="http://feeds.twit.tv/floss.xml">floss weekly</a></h4>

<p>audio subscription RSS</p>

<h4 id="matrix"><a href="https://www.youtube.com/feeds/videos.xml?channel%5Fid=UCVFkW-chclhuyYRbmmfwt6w">matrix</a></h4>

<p>this is the youtube channel of the matrix foundation which is behind the matrix
protocol. matrix is a very very promising chat protocol that i fall in love with
from the day is heard about. this love has lead me to read a good portion of the
api and contributions to several projects around the matrix ecosystem.</p>

<h4 id="duckduckgo-blog"><a href="https://spreadprivacy.com/rss/">DuckDuckGo Blog </a></h4>

<p>publishes great researches and tips about privacy.</p>

<h3 id="memes-comics">memes/comics</h3>

<h4 id="pewds"><a href="https://www.youtube.com/feeds/videos.xml?channel%5Fid=UC-lHJZR3Gqxm24%5FVd%5FAJ5Yw">pewds </a></h4>

<p>yeah i am a 9 year old.</p>

<h4 id="xkcd-dot-com"><a href="https://xkcd.com/rss.xml">xkcd.com</a></h4>

<p>the great xkcd comics. if you have any relation with any technical field you
will find something for you.</p>

<h3 id="news">news</h3>

<h3 id="general-blogs">general blogs</h3>

<h4 id="saadnpq"><a href="https://saadnpq.com/posts/index.xml">saadnpq</a></h4>

<p>my blog for testing reasons</p>

<h3 id="captured">captured</h3>

<h4 id="https-www-dot-youtube-dot-com-feeds-videos-dot-xml-channel-5fid-uco94pxo3tmchoqj45zq9rla">[[<a href="https://www.youtube.com/feeds/videos.xml?channel%5Fid=UCO94PxO3TmChOqJ45ZQ9RLA">https://www.youtube.com/feeds/videos.xml?channel%5Fid=UCO94PxO3TmChOqJ45ZQ9RLA</a></h4>

<p>][ahmed sami]]</p>

    </div>

    <div class="post-meta">
        <span title="post date" class="post-info">2019-03-20</span>
        <span title="last modification date" class="post-info">updated 2019-06-19</span>
        <span title="tags" class="post-info">tags: [feeds]</span>
    </div>

        </div><div>
    <div class="footer">
        this blog built with <a href="http://spacemacs.org/">spacemacs</a> and <a href="https://orgmode.org/">orgmode</a>.
        see the <a href="https://github.com/saadnpq/blog"> source</a> on github
    </div>
</div>
</body>
</html>
