<!DOCTYPE html>
<html><head>
    <title>saadnpq</title>
    <meta charset="utf-8" />
    <meta name="author" content="saadnpq" />
    <link rel="stylesheet" href="/css/main.css" type="text/css">
    </head>
<body><div>
    <header class="masthead">
        <h1 class="masthead-title"><a href="/"><a class="site-title" href="/">saad<b>n<b>p<b>q</b></b></b></a>
</a></h1>
        <ul>
            <li><a href="/posts/">blog/</a></li>
            <li><a href="https://cloud.saadnpq.com/index.php/s/public">files</a></li>
            <li><a href="https://github.com/saadnpq">github</a></li>
            
            <li><a href="/pages/reachme/"> ReachMe</a></li>
            
            <li><a href="/pages/rss/"> RSS</a></li>
            
        </ul>
    </header>
</div>
<div id="content">
    <div class="post">
        <h1>mathematical representation of the evolution theory</h1>
        

<div class="ox-hugo-toc toc">
<div></div>

<div class="heading">Table of Contents</div>

<ul>
<li><a href="#why">why?</a></li>
<li><a href="#basis-of-evolution">basis of evolution</a>

<ul>
<li><a href="#natural-pressure">natural pressure</a></li>
<li><a href="#ranking">ranking</a></li>
<li><a href="#inheritance">inheritance</a></li>
<li><a href="#natural-mutations">natural mutations</a></li>
<li><a href="#sexual-selection">sexual selection</a></li>
<li><a href="#geographical-isolation">Geographical isolation</a></li>
</ul></li>
<li><a href="#what-are-species">what are Species</a>

<ul>
<li><a href="#why-proving-one-trait-is-enough">why proving one trait is enough</a></li>
</ul></li>
<li><a href="#reproducing-the-nature">reproducing the nature</a>

<ul>
<li><a href="#animals">animals</a>

<ul>
<li><a href="#dna-and-ranking">DNA and ranking</a></li>
<li><a href="#reproducing-mutations">reproducing mutations</a></li>
<li><a href="#reproducing-geographical-isolation">reproducing Geographical isolation</a></li>
<li><a href="#initial-population-and-mean">initial population and mean</a></li>
<li><a href="#translating-rank-to-sexual-power-and-longevity">translating rank to sexual power and longevity</a></li>
</ul></li>
<li><a href="#mating-and-mating-season">mating and mating season</a>

<ul>
<li><a href="#reproducing-sexual-selection">reproducing sexual selection</a></li>
<li><a href="#mating-season">mating season</a></li>
<li><a href="#the-main-loop">the main loop</a></li>
</ul></li>
</ul></li>
<li><a href="#output">output</a></li>
</ul>

<p></div>
<!--endtoc--></p>

<h2 id="why">why?</h2>

<p>this was my first python project after hello world scripts, the thing that i really loved about python (as i came from a Matlab and mathematica background) was its mathematical capabilities with the world changing libraries of anaconda, specially being completely free as in freedom and free as in free beer as well. this time was also my first time i truly read the evolution theory, i was extremely stunned by how simple and beautiful it is, really my English is so broken to describe how i felt when i understood it, but what i can say is that i found it so simple that i can actually implement a simple model of it in python.</p>

<p>since this was my first python project, as i am typing this documentation now i found that there is a lot of embarrassing code if i am writing this right now i will do it much better, so please don&rsquo;t judge my code that much.</p>

<h2 id="basis-of-evolution">basis of evolution</h2>

<p>the elegance and beauty of evolution is that it didn&rsquo;t introduce anything we didn&rsquo;t know before about nature, it just tells us that given some observable facts we should have got it very long ago.</p>

<p>those observable facts are represented in the following sub-sections.</p>

<h3 id="natural-pressure">natural pressure</h3>

<p>nature always puts pressure on us, and always introduces challenges we have to overcome to survive.</p>

<h3 id="ranking">ranking</h3>

<p>we are not all the same in the eyes of nature, different animals are awarded or punished based on how they perform in life challenges.</p>

<h3 id="inheritance">inheritance</h3>

<p>any new born baby gets his traits constructed from his parent&rsquo;s traits, not all traits are hereditary traits though, but those don&rsquo;t contribute to biological evolution so they are irrelevant here</p>

<h3 id="natural-mutations">natural mutations</h3>

<p>the randomness salt in the gene soup.</p>

<p>it happened many times that a child has been porn without a sexual organs or maybe deformed ones, since obviously this couldn&rsquo;t be inherited, it has to be a completely new gene introduced in this poor baby</p>

<p>mutations are very crucial in the evolution mechanism, you can consider it the experimentation ground of species, a field of trying new ideas and testing them by putting them into action.</p>

<h3 id="sexual-selection">sexual selection</h3>

<p>if a new trait is beneficial in many ways, but not sexy enough to attract the opposite sex to reproduce new beings with this trait, it will die young.
on the other hand a new trait may succeed only because it attracts the other sex regardless of how beneficial it is on other aspects.</p>

<p>but i should say here that&rsquo;s sexual selection and natural selection aren&rsquo;t always independent, for example healthy males are more attractive in females eyes, that&rsquo;s because nature selected females who select those males, as those females produce healthy children</p>

<h3 id="geographical-isolation">Geographical isolation</h3>

<p>for two groups to develop new traits in different directions they must be physically apart, or in the jargon there must be two gene pools.
this happens in nature in several ways, but the primary cause is natural disasters.</p>

<h2 id="what-are-species">what are Species</h2>

<p>from Wikipedia</p>

<blockquote>
<p>In biology, a species is the basic unit of classification and a taxonomic rank, as well as a unit of biodiversity, but it has proven difficult to find a satisfactory definition. Scientists and conservationists need a species definition which allows them to work, regardless of the theoretical difficulties</p>
</blockquote>

<p>species are actually just an arbitrarily chosen unit for biodiversity, or a measure of disparity or unlikeness.
there is no natural distinction between differences between individuals and differences between species other than that difference between species are much more.</p>

<h3 id="why-proving-one-trait-is-enough">why proving one trait is enough</h3>

<p>for some reason the idiotic idea that says evolution is true inside the
same specie but not true outside it has found its way into some people&rsquo;s
mind. apparently its nothing more than a last try to keep something
for god while superficially believing in evolution.</p>

<p>by the definition in <a href="#what-are-species">the previous section </a>, if evolution is true for one trait, the process by necessity will lead to
speciation.</p>

<h2 id="reproducing-the-nature">reproducing the nature</h2>

<p>the past sections was an introduction but in this section we will discuss the code in some detail.</p>

<h3 id="animals">animals</h3>

<p>what we need is some sort of a data type that will simulate the concept of animals by having the relevant attributes real animals have, such as age, some form of genetic code, parents, sexual abilities, gender, and a geographical location.</p>

<p>you guessed it, a python class.</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#999;font-style:italic"># global constants</span>
DNA_LOW = <span style="color:#3677a9">0</span>   <span style="color:#999;font-style:italic"># minimum DNA value</span>
DNA_HIGH = <span style="color:#3677a9">11</span> <span style="color:#999;font-style:italic"># maximum DNA value</span>
DNA_LEN = <span style="color:#3677a9">5</span> <span style="color:#999;font-style:italic"># how many cells in each DNA array</span>
ISLANDA_TYPICAL = <span style="color:#3677a9">8</span>  <span style="color:#999;font-style:italic">#the trait islandA demand</span>
ISLANDB_TYPICAL = <span style="color:#3677a9">2</span>  <span style="color:#999;font-style:italic">#the trait islandB demand</span>
INITIAL_POPULATION_NUMBER = <span style="color:#3677a9">10</span>
NUMBER_OF_GENERATIONS = <span style="color:#3677a9">15</span>
MAX_POPULATION = <span style="color:#3677a9">40000</span>
<span style="color:#999;font-style:italic"># just to save time cause mating the whole population after 4000 will take ages</span>

<span style="color:#999;font-style:italic"># some calculation constants</span>
EXP = <span style="color:#3677a9">2</span>
FACTOR = <span style="color:#3677a9">1</span>/<span style="color:#3677a9">8</span>
translate = <span style="color:#6ab825;font-weight:bold">lambda</span> rank: <span style="color:#24909d">int</span>((rank**EXP)*FACTOR)

<span style="color:#6ab825;font-weight:bold">class</span> <span style="color:#447fcf;text-decoration:underline">JesusException</span>(<span style="color:#bbb">Exception</span>):
    <span style="color:#ed9d13">&#34;&#34;&#34; raised whenever a child is porn without a father
</span><span style="color:#ed9d13">(this will not be raised actually its just a joke :D)
</span><span style="color:#ed9d13">&#34;&#34;&#34;</span>
    <span style="color:#6ab825;font-weight:bold">pass</span>

<span style="color:#6ab825;font-weight:bold">def</span> <span style="color:#447fcf">calc_rank</span>(dna, typical):
    rank = <span style="color:#24909d">sum</span>(<span style="color:#24909d">abs</span>(dna - typical))/DNA_LEN
    <span style="color:#6ab825;font-weight:bold">return</span> <span style="color:#3677a9">8</span>-rank


<span style="color:#6ab825;font-weight:bold">class</span> <span style="color:#447fcf;text-decoration:underline">Animal</span>():
    <span style="color:#6ab825;font-weight:bold">def</span> __init__(self, island, mom=None, dad=None):

        <span style="color:#6ab825;font-weight:bold">if</span> (dad <span style="color:#6ab825;font-weight:bold">is</span> None) <span style="color:#6ab825;font-weight:bold">and</span> (mom <span style="color:#6ab825;font-weight:bold">is</span> None):
            <span style="color:#999;font-style:italic"># generation zero</span>
            self.dna = np.random.randint(DNA_LOW, DNA_HIGH, DNA_LEN)
        <span style="color:#6ab825;font-weight:bold">elif</span> (dad <span style="color:#6ab825;font-weight:bold">is</span> <span style="color:#6ab825;font-weight:bold">not</span> None) <span style="color:#6ab825;font-weight:bold">and</span> (mom <span style="color:#6ab825;font-weight:bold">is</span> <span style="color:#6ab825;font-weight:bold">not</span> None):
            midpoint = <span style="color:#24909d">int</span>(DNA_LEN/<span style="color:#3677a9">2</span>)
            self.dna = np.append(dad.dna[:midpoint], mom.dna[midpoint:])
            random_index = np.random.randint(DNA_LEN)
            self.dna[random_index] = np.random.randint(DNA_LOW, DNA_HIGH)
        <span style="color:#6ab825;font-weight:bold">else</span>:
            <span style="color:#6ab825;font-weight:bold">raise</span>(JesusException)

        <span style="color:#6ab825;font-weight:bold">if</span> island == <span style="color:#ed9d13">&#39;A&#39;</span>:
            self.rank = calc_rank(self.dna, ISLANDA_TYPICAL)
        <span style="color:#6ab825;font-weight:bold">elif</span> island == <span style="color:#ed9d13">&#39;B&#39;</span>:
            self.rank = calc_rank(self.dna, ISLANDB_TYPICAL)

        self.island = island
        self.dad = dad
        self.mom = mom
        self.gender = np.random.randint(<span style="color:#3677a9">2</span>) <span style="color:#999;font-style:italic"># 0 male 1 female</span>
        self.power = translate(self.rank)
        self.time =  translate(self.rank)</code></pre></div>
<p>first we define some global constants (not all of those makes sense just yet but they will soon).</p>

<p>next we define the Jesus exception and the calc_rank function. see <a href="#dna-and-ranking">DNA and ranking</a>
.</p>

<p>the animal class code is mostly straight forward except for few points:</p>

<ul>
<li>we permit that an animal can exist without parents because we have to start with initial population which has animals of self.mom and self.dad equals None</li>
<li>the animal parents self.mom and self.dad are both of type animals and have the same set of attributes (every one of them has his self.mom and self.dad).</li>
<li>self.power represents sexual power self.time represent longevity (yeah poor naming).</li>
<li>island A and island B represent the geographical isolation. see<a href="#reproducing-geographical-isolation"> reproducing Geographical isolation</a>.</li>
<li>there is things i will explain later in this document sometimes you will need to  get back here to see the class definition, i will points to this section whenever needed.</li>
</ul>

<h4 id="dna-and-ranking">DNA and ranking</h4>

<p>in reality DNA can be simplified as a list of numbers, and that&rsquo;s what we will do exactly, we will assign every animal an attribute self.dna which holds bunch of numbers, this list can be of any length theoretically but it is constrained by the computational power you have. for me i found that a list of 5 will output in a sensible time, if you have a more powerful machine you can increase DNA_LEN to the value you want.</p>

<p>the range of numbers any cell can holds can be arbitrarily chosen as well. i choose a range from 0 to 11</p>

<p>the picture here is as follows:</p>

<p>every animal has associated list. say animalA has DNA [1, 4, 3, 1, 9] and animalB has DNA [7, 3, 5, 8, 8]. based on those numbers we will compute how this animal is functioning, but before that we have to attach a meaning for those number, or way to say whether [1, 4, 3, 1, 9] will perform more than [7, 3, 5, 8, 8]? and why?. so we have to introduce the rank</p>

<p>we can choose any mathematical relation between those number to compute the rank, but for the sake of simplification we will say that for a certain environment there is a typical number for example 7, and based on how far each cell from that number is, we will decide how this animal will perform.</p>

<p>so based on that definition and using the previous animal examples A and B, animalB will perform better than animalA in that environment because [7, 3, 5, 8, 8] has cells which are closer to 7 (sum of differences) than the cells of [1, 4, 3, 1, 9]. we represent that mathematically by giving animalB a rank higher than animalA</p>

<p>if there is another environment that demand the number 5, animalA will perform better therefor it will have higher rank than animalB. its important to understand that the rank is local to the environment, there is no such thing as an absolute rank (as in real life).</p>

<p>here is the definition of calc_rank function:</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#6ab825;font-weight:bold">def</span> <span style="color:#447fcf">calc_rank</span>(dna, typical):
    rank = <span style="color:#24909d">sum</span>(<span style="color:#24909d">abs</span>(dna - typical))/DNA_LEN
    <span style="color:#6ab825;font-weight:bold">return</span> <span style="color:#3677a9">8</span>-rank</code></pre></div>
<p>this equation just translate the sentence &ldquo;how far the cells are from the typical number&rdquo; to a number.</p>

<h4 id="reproducing-mutations">reproducing mutations</h4>

<p>lets look closer to this code snippet</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#6ab825;font-weight:bold">elif</span> (dad <span style="color:#6ab825;font-weight:bold">is</span> <span style="color:#6ab825;font-weight:bold">not</span> None) <span style="color:#6ab825;font-weight:bold">and</span> (mom <span style="color:#6ab825;font-weight:bold">is</span> <span style="color:#6ab825;font-weight:bold">not</span> None):
    midpoint = <span style="color:#24909d">int</span>(DNA_LEN/<span style="color:#3677a9">2</span>)
    self.dna = np.append(dad.dna[:midpoint], mom.dna[midpoint:])
    random_index = np.random.randint(DNA_LEN)
    self.dna[random_index] = np.random.randint(DNA_LOW, DNA_HIGH)</code></pre></div>
<p>this code is responsible for computing the new born dna from the dad&rsquo;s and mom&rsquo;s by taking half the mom&rsquo;s dna and half of the dad&rsquo;s and attaching them end to end, pretty much exactly what happens in real life.</p>

<p>but after that it takes one cell and randomly alter it, to emulate the mutation process discussed in <a href="#natural-mutations">natural mutations</a>.</p>

<h4 id="reproducing-geographical-isolation">reproducing Geographical isolation</h4>

<p>for the evolution process to take place there must be a geographical or environmental isolation, that&rsquo;s why i defined a self.island attribute to store the home of each animal, the island variable is given to the animal constructor at creation time.</p>

<p>every island has its own typical value, hence the constants ISLANDA_TYPICAL=8 and ISLANDB_TYPICAL=2.</p>

<h4 id="initial-population-and-mean">initial population and mean</h4>

<p>the first thing we do in every trial we initiate a population of size INITIAL_POPULATION_NUMBER.</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">populationA = [Animal(<span style="color:#ed9d13">&#39;A&#39;</span>) <span style="color:#6ab825;font-weight:bold">for</span> i <span style="color:#6ab825;font-weight:bold">in</span> <span style="color:#24909d">range</span>(INITIAL_POPULATION_NUMBER)]
populationB = [Animal(<span style="color:#ed9d13">&#39;B&#39;</span>) <span style="color:#6ab825;font-weight:bold">for</span> i <span style="color:#6ab825;font-weight:bold">in</span> <span style="color:#24909d">range</span>(INITIAL_POPULATION_NUMBER)]
means = [get_mean_vals(populationA, populationB)]</code></pre></div>
<p>then calculate the mean values using the function get_mean_vals</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#6ab825;font-weight:bold">def</span> <span style="color:#447fcf">get_mean_vals</span>(populationA, populationB):
    dnaA = np.concatenate([animal.dna <span style="color:#6ab825;font-weight:bold">for</span> animal <span style="color:#6ab825;font-weight:bold">in</span> populationA])
    dnaB = np.concatenate([animal.dna <span style="color:#6ab825;font-weight:bold">for</span> animal <span style="color:#6ab825;font-weight:bold">in</span> populationB])
    <span style="color:#6ab825;font-weight:bold">return</span> np.mean(dnaA), np.mean(dnaB)</code></pre></div>
<h4 id="translating-rank-to-sexual-power-and-longevity">translating rank to sexual power and longevity</h4>

<p>to estimate how long the animal will live and how many babies it will give every mating season, we will use of course the rank. the exact relation between rank and longevity can be anything as long as they are directly proportional.</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#999;font-style:italic"># some calculation constants</span>
EXP = <span style="color:#3677a9">2</span>
FACTOR = <span style="color:#3677a9">1</span>/<span style="color:#3677a9">8</span>
translate = <span style="color:#6ab825;font-weight:bold">lambda</span> rank: <span style="color:#24909d">int</span>((rank**EXP)*FACTOR)</code></pre></div>
<p>i used an exponential relation to speed up things a little bit, cause again its a matter of computational power.</p>

<p>and in the animal class definition</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">self.power = translate(self.rank)
self.time =  translate(self.rank)</code></pre></div>
<h3 id="mating-and-mating-season">mating and mating season</h3>

<p>the mating function is fairly straight forward.</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#6ab825;font-weight:bold">def</span> <span style="color:#447fcf">mate</span>(couple):
    mama,papa = couple
    babies_number = <span style="color:#24909d">min</span>(mama.power, papa.power)
    <span style="color:#6ab825;font-weight:bold">return</span> [Animal(mama.island, mom=mama, dad=papa) <span style="color:#6ab825;font-weight:bold">for</span> i <span style="color:#6ab825;font-weight:bold">in</span> <span style="color:#24909d">range</span>(babies_number)]</code></pre></div>
<p>couple is a tuple of male and a female. there is a function called create_couples that takes a list of males and a list of females and return a list of couples. this function discussed in the next section.</p>

<h4 id="reproducing-sexual-selection">reproducing sexual selection</h4>

<p>i really didn&rsquo;t simulate the independent sexual selection, i reused the rank to sort males and females and make the high ranked females choose the high ranked males. maybe sometime in the future i will write a separate rank for sexual selection and see how things will go.</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#6ab825;font-weight:bold">def</span> <span style="color:#447fcf">create_couples</span>(females, males):
    <span style="color:#ed9d13">&#34;&#34;&#34; takes sorted females and males by rank k &#34;&#34;&#34;</span>
    couples  = []
    married_men = <span style="color:#24909d">set</span>()
    <span style="color:#6ab825;font-weight:bold">for</span> female <span style="color:#6ab825;font-weight:bold">in</span> females:
        <span style="color:#6ab825;font-weight:bold">for</span> male <span style="color:#6ab825;font-weight:bold">in</span> males:
            <span style="color:#6ab825;font-weight:bold">if</span> (<span style="color:#6ab825;font-weight:bold">not</span> haram(female,male))<span style="color:#6ab825;font-weight:bold">and</span>(male <span style="color:#6ab825;font-weight:bold">not</span> <span style="color:#6ab825;font-weight:bold">in</span> married_men) :
                couples.append((female,male))
                married_men.add(male)
                <span style="color:#6ab825;font-weight:bold">break</span>
    <span style="color:#6ab825;font-weight:bold">return</span> couples</code></pre></div>
<p>the haram function returns true if the males or females are direct relatives.</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#6ab825;font-weight:bold">def</span> <span style="color:#447fcf">haram</span>(female, male):
    <span style="color:#6ab825;font-weight:bold">return</span> (male == female.dad) <span style="color:#6ab825;font-weight:bold">or</span> (male.mom == female) \
            <span style="color:#6ab825;font-weight:bold">or</span> ((male.mom == female.mom) <span style="color:#6ab825;font-weight:bold">and</span> \
                  (male.dad == female.dad) <span style="color:#6ab825;font-weight:bold">and</span> male.mom <span style="color:#6ab825;font-weight:bold">is</span> <span style="color:#6ab825;font-weight:bold">not</span> None)</code></pre></div>
<h4 id="mating-season">mating season</h4>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#6ab825;font-weight:bold">def</span> <span style="color:#447fcf">mating_season</span>(population):
    kill_whos_time_has_come(population)
    decrement_time(population)
    females = [ animal <span style="color:#6ab825;font-weight:bold">for</span> animal <span style="color:#6ab825;font-weight:bold">in</span> population <span style="color:#6ab825;font-weight:bold">if</span> animal.gender]
    males = [ animal <span style="color:#6ab825;font-weight:bold">for</span> animal <span style="color:#6ab825;font-weight:bold">in</span> population <span style="color:#6ab825;font-weight:bold">if</span> <span style="color:#6ab825;font-weight:bold">not</span> animal.gender]

    females = <span style="color:#24909d">sorted</span>(females, key = <span style="color:#6ab825;font-weight:bold">lambda</span> f: f.rank)
    males = <span style="color:#24909d">sorted</span>(males, key = <span style="color:#6ab825;font-weight:bold">lambda</span> m: m.rank)

    couples = create_couples(females, males)
    babies = []
    <span style="color:#6ab825;font-weight:bold">for</span> couple <span style="color:#6ab825;font-weight:bold">in</span> couples:
        babies += mate(couple)
    population += babies</code></pre></div>
<p>the mating_season function takes the whole population and does three things:</p>

<ol>
<li>kills who&rsquo;s time has come.</li>
<li>decrements time of the whole population</li>
<li>separates the population into males and females</li>
<li>sort males and females by rank</li>
<li>create couples using function create_couples</li>
<li>mates every couple</li>
<li>adds the resulting output to the population</li>
</ol>

<h4 id="the-main-loop">the main loop</h4>

<p>the main logic of the program is a loop of infinite trials, in every trial we make the following:</p>

<ol>
<li>construct the initial population.</li>
<li>do some printing to stdout.</li>
<li>keeps track of how the mean values changes over time.</li>
<li>calls the mating_season function for every island NUMBER_OF_GENERATIONS times and stops whenever the population exceeded MAX_POPULATION.</li>
<li>produces the graphical plots.</li>
</ol>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#6ab825;font-weight:bold">if</span> __name__ == <span style="color:#ed9d13">&#39;__main__&#39;</span>:
    ntrials = <span style="color:#3677a9">0</span>
    <span style="color:#6ab825;font-weight:bold">while</span> True:
        <span style="color:#6ab825;font-weight:bold">print</span>(f<span style="color:#ed9d13">&#39;-------------trial{ntrials}-------------&#39;</span>)

        populationA = [Animal(<span style="color:#ed9d13">&#39;A&#39;</span>) <span style="color:#6ab825;font-weight:bold">for</span> i <span style="color:#6ab825;font-weight:bold">in</span> <span style="color:#24909d">range</span>(INITIAL_POPULATION_NUMBER)]
        populationB = [Animal(<span style="color:#ed9d13">&#39;B&#39;</span>) <span style="color:#6ab825;font-weight:bold">for</span> i <span style="color:#6ab825;font-weight:bold">in</span> <span style="color:#24909d">range</span>(INITIAL_POPULATION_NUMBER)]
        means = [get_mean_vals(populationA, populationB)]

        <span style="color:#6ab825;font-weight:bold">print</span>(<span style="color:#ed9d13">&#39;generation zero: &#39;</span>)
        <span style="color:#6ab825;font-weight:bold">print</span>(<span style="color:#ed9d13">&#39;the mean of population A dna&#39;</span>, means[<span style="color:#3677a9">0</span>][<span style="color:#3677a9">0</span>])
        <span style="color:#6ab825;font-weight:bold">print</span>(<span style="color:#ed9d13">&#39;the mean of population B dna&#39;</span>, means[<span style="color:#3677a9">0</span>][<span style="color:#3677a9">1</span>])

        iA, iB = <span style="color:#3677a9">0</span>, <span style="color:#3677a9">0</span>
        <span style="color:#6ab825;font-weight:bold">for</span> i <span style="color:#6ab825;font-weight:bold">in</span> <span style="color:#24909d">range</span>(NUMBER_OF_GENERATIONS):
            <span style="color:#6ab825;font-weight:bold">if</span> <span style="color:#24909d">len</span>(populationA) &lt; MAX_POPULATION:
                mating_season(populationA)
                iA += <span style="color:#3677a9">1</span>
            <span style="color:#6ab825;font-weight:bold">if</span> <span style="color:#24909d">len</span>(populationB) &lt; MAX_POPULATION:
                mating_season(populationB)
                iB += <span style="color:#3677a9">1</span>
            means.append(get_mean_vals(populationA, populationB))

        ntrials += <span style="color:#3677a9">1</span>

        <span style="color:#6ab825;font-weight:bold">print</span>(f<span style="color:#ed9d13">&#39;after {min(iA,iB)} generations: &#39;</span>)
        <span style="color:#6ab825;font-weight:bold">print</span>(<span style="color:#ed9d13">&#39;the mean of population A dna&#39;</span>, means[i][<span style="color:#3677a9">0</span>] )
        <span style="color:#6ab825;font-weight:bold">print</span>(<span style="color:#ed9d13">&#39;the mean of population B dna&#39;</span>, means[i][<span style="color:#3677a9">1</span>])
        <span style="color:#6ab825;font-weight:bold">print</span>(<span style="color:#ed9d13">&#39;with diff &#39;</span>,  means[i][<span style="color:#3677a9">0</span>] - means[i][<span style="color:#3677a9">1</span>])

        plot_means(means)</code></pre></div>
<h2 id="output">output</h2>

<p>running the program on my machine for four trails outputted the following</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">-------------trial0-------------
generation zero:
the mean of population A DNA 4.84
the mean of population B DNA 5.02
after 11 generations:
the mean of population A DNA 6.290029719380465
the mean of population B DNA 3.46341901890929
with diff  2.826610700471175
-------------trial1-------------
generation zero:
the mean of population A DNA 5.6
the mean of population B DNA 4.42
after 10 generations:
the mean of population A DNA 6.393710352525346
the mean of population B DNA 3.8421905942027306
with diff  2.5515197583226157
-------------trial2-------------
generation zero:
the mean of population A DNA 4.54
the mean of population B DNA 4.34
after 11 generations:
the mean of population A DNA 6.22569350853549
the mean of population B DNA 3.8069981517701734
with diff  2.4186953567653164
-------------trial3-------------
generation zero:
the mean of population A DNA 4.98
the mean of population B DNA 4.98
after 12 generations:
the mean of population A DNA 6.239204199278249
the mean of population B DNA 3.901722968389635
with diff  2.337481230888614</code></pre></div>
<p>here we clearly see that the mean value of DNA cells in the initial population is approximately the same across both islands, but by letting them reproduce for a number of generations the means in islandA (which demands cells close to 8) shifted towards 8, while means in islandB (which demands 2) shifted towards 2.</p>

<p>plots of those trials gives a better picture of how the means change overtime rather than comparing the initial and final means.</p>

<p>here are plots of some trials.</p>

<p><img src="/ox-hugo/trial1.png" alt="" />
<img src="/ox-hugo/trial2.png" alt="" />
<img src="/ox-hugo/trial3.png" alt="" />
<img src="/ox-hugo/trial5.png" alt="" />
<img src="/ox-hugo/trial6.png" alt="" />
<img src="/ox-hugo/trial7.png" alt="" /></p>

    </div>

    <div class="post-meta">
        <span title="post date" class="post-info">2019-03-29</span>
        <span title="last modification date" class="post-info">updated 2019-03-29</span>
        <span title="tags" class="post-info">tags: [projects science]</span>
    </div>

        </div><div>
    <div class="footer">
        this blog built with <a href="http://spacemacs.org/">spacemacs</a> and <a href="https://orgmode.org/">orgmode</a>.
        see the <a href="https://github.com/saadnpq/blog"> source</a> on github
    </div>
</div>
</body>
</html>
