<!DOCTYPE html>
<html><head>
    <title>saadnpq</title>
    <meta charset="utf-8" />
    <meta name="author" content="saadnpq" />
    <link rel="stylesheet" href="/css/main.css" type="text/css">
    </head>
<body><div>
    <header class="masthead">
        <h1 class="masthead-title"><a href="/"><a class="site-title" href="/">saad<b>n<b>p<b>q</b></b></b></a>
</a></h1>
        <ul>
            <li><a href="/posts/">blog/</a></li>
            <li><a href="https://cloud.saadnpq.com/index.php/s/public">files</a></li>
            <li><a href="https://github.com/saadnpq">github</a></li>
            
            <li><a href="/pages/reachme/"> ReachMe</a></li>
            
            <li><a href="/pages/rss/"> RSS</a></li>
            
        </ul>
    </header>
</div>
<div id="content">
	<main class="main">
				<p class="empty__tip"></p>
	</main>

        </div><div>
    <div class="footer">
        this blog built with <a href="http://spacemacs.org/">spacemacs</a> and <a href="https://orgmode.org/">orgmode</a>.
        see the <a href="https://github.com/saadnpq/blog"> source</a> on github
    </div>
</div>
</body>
</html>
