<!DOCTYPE html>
<html><head>
    <title>saadnpq</title>
    <meta charset="utf-8" />
    <meta name="author" content="saadnpq" />
    <link rel="stylesheet" href="/css/main.css" type="text/css">
    </head>
<body><div>
    <header class="masthead">
        <h1 class="masthead-title"><a href="/"><a class="site-title" href="/">saad<b>n<b>p<b>q</b></b></b></a>
</a></h1>
        <ul>
            <li><a href="/posts/">blog/</a></li>
            <li><a href="https://cloud.saadnpq.com/index.php/s/public">files</a></li>
            <li><a href="https://github.com/saadnpq">github</a></li>
            
            <li><a href="/pages/reachme/"> ReachMe</a></li>
            
            <li><a href="/pages/rss/"> RSS</a></li>
            
        </ul>
    </header>
</div>
<div id="content">
    <div class="post">
        <h1>Spacemacs configuration</h1>
        

<div class="ox-hugo-toc toc">
<div></div>

<div class="heading">Table of Contents</div>

<ul>
<li><a href="#load-path">load-path</a></li>
<li><a href="#matrix">matrix</a></li>
<li><a href="#rss-feeds">RSS feeds</a></li>
<li><a href="#safety">safety</a>

<ul>
<li><a href="#auto-save">auto save</a>

<ul>
<li><a href="#still-doesn-t-work"><span class="org-todo todo TODO">TODO</span> still doesn&rsquo;t work</a></li>
</ul></li>
</ul></li>
<li><a href="#org-mode">org mode</a>

<ul>
<li><a href="#org-journal">org journal</a></li>
<li><a href="#go-to-my-main-org-file">go to my main org file</a></li>
<li><a href="#org-tables">org tables</a></li>
<li><a href="#org-capture">org-capture</a></li>
<li><a href="#screenshots">screenshots</a></li>
</ul></li>
<li><a href="#emojify">emojify</a></li>
<li><a href="#dired">dired</a>

<ul>
<li><a href="#my-functions">my functions</a>

<ul>
<li><a href="#marking-files">marking files</a>

<ul>
<li><a href="#should-add-way-to-see-the-output"><span class="org-todo todo TODO">TODO</span> should add way to see the output</a></li>
</ul></li>
</ul></li>
</ul></li>
<li><a href="#eshell">eshell</a>

<ul>
<li><a href="#eshell-toggle">eshell-toggle</a></li>
<li><a href="#completion">completion</a></li>
<li><a href="#autosuggest">autosuggest</a></li>
<li><a href="#pop-or-switch">pop or switch</a></li>
<li><a href="#scroll-margin">scroll margin</a></li>
</ul></li>
<li><a href="#unicode">Unicode</a>

<ul>
<li><a href="#tweaking-counsel-unicode-char">tweaking counsel-unicode-char</a></li>
</ul></li>
<li><a href="#lisp-byte-compilation">lisp byte compilation</a>

<ul>
<li><a href="#update">update</a></li>
</ul></li>
<li><a href="#synosaurus">Synosaurus</a></li>
<li><a href="#mail">mail</a></li>
<li><a href="#ledger">ledger</a></li>
<li><a href="#javascript">JavaScript</a>

<ul>
<li><a href="#js-comint">js-comint</a></li>
</ul></li>
<li><a href="#arabic">Arabic</a>

<ul>
<li><a href="#font">font</a></li>
<li><a href="#bidi">bidi</a>

<ul>
<li><a href="#bidi-modes">bidi modes</a>

<ul>
<li><a href="#text-mode">text mode</a></li>
<li><a href="#weechat-mode">weechat mode</a></li>
<li><a href="#feeds-mode">feeds mode</a></li>
</ul></li>
<li><a href="#bidi-functions">bidi functions</a></li>
</ul></li>
</ul></li>
<li><a href="#appearance">appearance</a>

<ul>
<li><a href="#customizing-spacemacs-theme">customizing spacemacs theme</a></li>
</ul></li>
<li><a href="#watchers">watchers</a>

<ul>
<li><a href="#keyfreq">keyfreq</a></li>
<li><a href="#activiy-watcher">activiy-watcher</a></li>
</ul></li>
<li><a href="#mode-line">mode line</a></li>
<li><a href="#evil">evil</a>

<ul>
<li><a href="#overriding-the-evil-movement-functions">overriding the evil movement functions</a></li>
<li><a href="#enable-navigation-by-visual-lines">Enable navigation by visual lines</a></li>
<li><a href="#move-one-point-after-eol">move one point after eol</a></li>
<li><a href="#don-t-add-single-characters-to-the-kill-ring"><span class="org-todo todo TODO">TODO</span> don&rsquo;t add single characters to the kill ring</a></li>
</ul></li>
<li><a href="#misc">misc</a>

<ul>
<li><a href="#disable-spacelpa">disable spacelpa</a></li>
<li><a href="#start-to-scratch-buffer">start to scratch buffer</a></li>
</ul></li>
<li><a href="#scroll">scroll</a></li>
<li><a href="#helper-functions">Helper Functions</a>

<ul>
<li><a href="#insert-date">insert date</a></li>
<li><a href="#pop-current-window-to-frame">pop current window to frame</a></li>
<li><a href="#find-this-file">Find this file</a></li>
</ul></li>
</ul>

<p></div>
<!--endtoc--></p>

<h2 id="load-path">load-path</h2>

<h2 id="matrix">matrix</h2>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">(<span style="color:#24909d">setq</span> <span style="color:#40ffff">matrix-log</span> <span style="color:#40ffff">t</span>)</code></pre></div>
<p>below i bind SPC a w to connect matrix-client then switch to notification buffer.</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">(<span style="color:#40ffff">spacemacs/set-leader-keys</span> <span style="color:#ed9d13">&#34;a w&#34;</span>
&#39;(<span style="color:#24909d">lambda</span> ()
   <span style="color:#ed9d13">&#34;switch to matrix buffer and connect if necessary&#34;</span>
   (<span style="color:#24909d">interactive</span>)
   (<span style="color:#40ffff">matrix-client-connect</span>
     <span style="color:#ed9d13">&#34;@saad:saadnpq.com&#34;</span>
     (<span style="color:#40ffff">shell-command-to-string</span> <span style="color:#ed9d13">&#34;secret-tool lookup matrix saad@saadnpq.com&#34;</span>)
     <span style="color:#40ffff">nil</span>
     <span style="color:#ed9d13">&#34;saadnpq.com&#34;</span>)

    (<span style="color:#24909d">condition-case</span> <span style="color:#bbb">error</span>
        (<span style="color:#40ffff">matrix-client-switch-buffer</span>)
        (<span style="color:#ed9d13">&#39;wrong-type-argument</span>))))</code></pre></div>
<p>bidi reordering for arabic chats</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">(<span style="color:#40ffff">add-hook</span> <span style="color:#ed9d13">&#39;matrix-client-mode-hook</span> <span style="color:#ed9d13">&#39;npq-bidi-reordering-toggle</span>)</code></pre></div>
<h2 id="rss-feeds">RSS feeds</h2>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">(<span style="color:#24909d">defun</span> <span style="color:#40ffff">elfeed-quit-window-and-goto-search</span> ()
  (<span style="color:#24909d">interactive</span>)
  (<span style="color:#40ffff">quit-window</span>)
  (<span style="color:#40ffff">elfeed</span>))</code></pre></div>
<p>i am fucking proud of my self</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">(<span style="color:#40ffff">eval-after-load</span> <span style="color:#ed9d13">&#39;elfeed</span> &#39;(<span style="color:#40ffff">evil-define-key</span> <span style="color:#ed9d13">&#39;evilified</span> <span style="color:#40ffff">elfeed-show-mode-map</span> (<span style="color:#40ffff">kbd</span> <span style="color:#ed9d13">&#34;q&#34;</span>) <span style="color:#ed9d13">&#39;elfeed-quit-window-and-goto-search</span>))</code></pre></div>
<h2 id="safety">safety</h2>

<h3 id="auto-save">auto save</h3>

<p>fix the auto-save coding system</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">(<span style="color:#24909d">setq</span> <span style="color:#40ffff">mm-auto-save-coding-system</span> <span style="color:#ed9d13">&#39;utf-8</span>)</code></pre></div>
<h4 id="still-doesn-t-work"><span class="org-todo todo TODO">TODO</span> still doesn&rsquo;t work</h4>

<h2 id="org-mode">org mode</h2>

<h3 id="org-journal">org journal</h3>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">(<span style="color:#40ffff">spacemacs/set-leader-keys</span> <span style="color:#ed9d13">&#34;a o j&#34;</span> (<span style="color:#24909d">lambda</span> () (<span style="color:#24909d">interactive</span>) (<span style="color:#40ffff">org-capture</span> <span style="color:#40ffff">nil</span> <span style="color:#ed9d13">&#34;j&#34;</span>)))</code></pre></div>
<h3 id="go-to-my-main-org-file">go to my main org file</h3>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">(<span style="color:#40ffff">spacemacs/set-leader-keys</span> <span style="color:#ed9d13">&#34;a o g&#34;</span> (<span style="color:#24909d">lambda</span> () (<span style="color:#24909d">interactive</span>) (<span style="color:#40ffff">find-file</span> <span style="color:#ed9d13">&#34;~/org/index.org&#34;</span>)))</code></pre></div>
<h3 id="org-tables">org tables</h3>

<p>use org-table-create-or-convert-from-region instead or org-table-create for &ldquo;, t n&rdquo;. that&rsquo;s should be the default i don&rsquo;t why it&rsquo;s not.</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">(<span style="color:#40ffff">spacemacs/set-leader-keys-for-major-mode</span> <span style="color:#ed9d13">&#39;org-mode</span> <span style="color:#ed9d13">&#34;t n&#34;</span> <span style="color:#ed9d13">&#39;org-table-create-or-convert-from-region</span>)</code></pre></div>
<h3 id="org-capture">org-capture</h3>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">(<span style="color:#24909d">require</span> <span style="color:#ed9d13">&#39;noflet</span>)

(<span style="color:#24909d">defun</span> <span style="color:#40ffff">npq-org-capture-pop</span> (<span style="color:#6ab825">&amp;optional</span> <span style="color:#40ffff">goto</span> <span style="color:#40ffff">keys</span>)
    <span style="color:#ed9d13">&#34;Create a pop-up frame and run org-capture.&#34;</span>
    (<span style="color:#24909d">interactive</span>)
    (<span style="color:#40ffff">make-frame</span> &#39;((<span style="color:#40ffff">name</span> . <span style="color:#ed9d13">&#34;emacs-capture&#34;</span>) (<span style="color:#40ffff">height</span> . <span style="color:#3677a9">10</span>) (<span style="color:#40ffff">width</span> . <span style="color:#3677a9">80</span>)))
    (<span style="color:#40ffff">select-frame-by-name</span> <span style="color:#ed9d13">&#34;emacs-capture&#34;</span>)
    (<span style="color:#40ffff">delete-other-windows</span>)
    (<span style="color:#40ffff">noflet</span> ((<span style="color:#40ffff">switch-to-buffer-other-window</span> (<span style="color:#40ffff">buf</span>) (<span style="color:#40ffff">switch-to-buffer</span> <span style="color:#40ffff">buf</span>)))
      (<span style="color:#40ffff">org-capture</span> <span style="color:#40ffff">goto</span> <span style="color:#40ffff">keys</span>)))</code></pre></div>
<p>this closes the frame after i finish the capture.</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">(<span style="color:#24909d">defadvice</span> <span style="color:#40ffff">org-capture-finalize</span>
    (<span style="color:#40ffff">after</span> <span style="color:#40ffff">delete-capture-frame</span> <span style="color:#40ffff">activate</span>)
  <span style="color:#ed9d13">&#34;Advise capture-finalize to close the frame&#34;</span>
  (<span style="color:#24909d">if</span> (<span style="color:#447fcf">equal</span> <span style="color:#ed9d13">&#34;emacs-capture&#34;</span> (<span style="color:#447fcf">frame-parameter</span> <span style="color:#40ffff">nil</span> <span style="color:#ed9d13">&#39;name</span>))
      (<span style="color:#447fcf">delete-frame</span>)))</code></pre></div>
<h3 id="screenshots">screenshots</h3>

<p>this command taken from this package <a href="https://github.com/LionyxML/ros">https://github.com/LionyxML/ros</a></p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">(<span style="color:#24909d">defun</span> <span style="color:#40ffff">ros</span> ()
  (<span style="color:#24909d">interactive</span>)
  (<span style="color:#24909d">let</span> ((<span style="color:#40ffff">filename</span>
         (<span style="color:#447fcf">concat</span> <span style="color:#ed9d13">&#34;./&#34;</span>
                 (<span style="color:#447fcf">file-name-nondirectory</span> <span style="color:#447fcf">buffer-file-name</span>)
                 <span style="color:#ed9d13">&#34;_&#34;</span>
                 (<span style="color:#447fcf">format-time-string</span> <span style="color:#ed9d13">&#34;%Y%m%d_%H%M%S&#34;</span>)
                 <span style="color:#ed9d13">&#34;.png&#34;</span>)))
    (<span style="color:#447fcf">call-process</span> <span style="color:#ed9d13">&#34;scrot&#34;</span> <span style="color:#40ffff">nil</span> <span style="color:#40ffff">nil</span> <span style="color:#40ffff">nil</span> <span style="color:#ed9d13">&#34;-s&#34;</span> <span style="color:#40ffff">filename</span>)
    (<span style="color:#447fcf">insert</span> (<span style="color:#447fcf">concat</span> <span style="color:#ed9d13">&#34;[[&#34;</span> <span style="color:#40ffff">filename</span> <span style="color:#ed9d13">&#34;]]&#34;</span>))))</code></pre></div>
<h2 id="emojify">emojify</h2>

<p>start emojify mode globally</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">(<span style="color:#40ffff">global-emojify-mode</span>)</code></pre></div>
<p>only Unicode emojis</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">(<span style="color:#40ffff">emojify-set-emoji-styles</span> &#39;(<span style="color:#40ffff">unicode</span>))</code></pre></div>
<p>insert emoji with SPC i e
describe emoji with SPC h d e</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">(<span style="color:#40ffff">spacemacs/set-leader-keys</span> <span style="color:#ed9d13">&#34;i e&#34;</span> <span style="color:#ed9d13">&#39;emojify-insert-emoji</span>)
(<span style="color:#40ffff">spacemacs/set-leader-keys</span> <span style="color:#ed9d13">&#34;h d e&#34;</span> <span style="color:#ed9d13">&#39;emojify-describe-emoji-at-point</span>)</code></pre></div>
<h2 id="dired">dired</h2>

<p>i am using the ranger package to add some ranger-like keybindings for dired.</p>

<h3 id="my-functions">my functions</h3>

<h4 id="marking-files">marking files</h4>

<p>the default behavior in marking files in my opinion doesn&rsquo;t make sense, i tweaked the two main functions that are responsible for marking files.</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">  (<span style="color:#24909d">defun</span> <span style="color:#40ffff">npq-ranger-toggle-mark-in-region</span> (<span style="color:#40ffff">start</span> <span style="color:#40ffff">end</span>)
    <span style="color:#ed9d13">&#34;flips the mark on the current region, so that marked
</span><span style="color:#ed9d13">  files becomes unmarked and vice versa&#34;</span>
    (<span style="color:#24909d">let</span> ((<span style="color:#40ffff">inhibit-read-only</span> <span style="color:#40ffff">t</span>))
      (<span style="color:#24909d">if</span> (<span style="color:#447fcf">&gt;</span> <span style="color:#40ffff">start</span> <span style="color:#40ffff">end</span>)
    (<span style="color:#bbb">error</span> <span style="color:#ed9d13">&#34;start &gt; end&#34;</span>))
      (<span style="color:#447fcf">goto-char</span> <span style="color:#40ffff">start</span>)			<span style="color:#999;font-style:italic">; assumed at beginning of line</span>
      (<span style="color:#24909d">while</span> (<span style="color:#447fcf">&lt;</span> (<span style="color:#447fcf">point</span>) <span style="color:#40ffff">end</span>)
        <span style="color:#999;font-style:italic">;; Skip subdir line and following garbage like the `total&#39; line:</span>
        (<span style="color:#24909d">while</span> (<span style="color:#24909d">and</span> (<span style="color:#447fcf">&lt;</span> (<span style="color:#447fcf">point</span>) <span style="color:#40ffff">end</span>) (<span style="color:#40ffff">dired-between-files</span>))
          (<span style="color:#447fcf">forward-line</span> <span style="color:#3677a9">1</span>))
        (<span style="color:#24909d">when</span> (<span style="color:#24909d">and</span> (<span style="color:#40ffff">not</span> (<span style="color:#40ffff">looking-at-p</span> <span style="color:#40ffff">dired-re-dot</span>))
                   (<span style="color:#40ffff">dired-get-filename</span> <span style="color:#40ffff">nil</span> <span style="color:#40ffff">t</span>))
          (<span style="color:#40ffff">ranger-toggle-mark</span>))
        (<span style="color:#447fcf">forward-line</span> <span style="color:#3677a9">1</span>))))

  (<span style="color:#24909d">defun</span> <span style="color:#40ffff">npq-ranger-toggle-mark</span> (<span style="color:#40ffff">arg</span> <span style="color:#6ab825">&amp;optional</span> <span style="color:#24909d">interactive</span>)
    <span style="color:#ed9d13">&#34;this function is a modified version of the ranger-mark that
</span><span style="color:#ed9d13">  toggles marks on region or current line.&#34;</span>
    (<span style="color:#24909d">interactive</span> (<span style="color:#447fcf">list</span> <span style="color:#40ffff">current-prefix-arg</span> <span style="color:#40ffff">t</span>))
    (<span style="color:#24909d">cond</span>
     <span style="color:#999;font-style:italic">;; Mark files in the active region.</span>
     ((<span style="color:#24909d">and</span> <span style="color:#24909d">interactive</span> (<span style="color:#40ffff">use-region-p</span>))
      (<span style="color:#24909d">save-excursion</span>
        (<span style="color:#24909d">let</span> ((<span style="color:#40ffff">beg</span> (<span style="color:#447fcf">region-beginning</span>))
              (<span style="color:#40ffff">end</span> (<span style="color:#447fcf">region-end</span>)))
          (<span style="color:#40ffff">npq-ranger-toggle-mark-in-region</span>
           (<span style="color:#24909d">progn</span> (<span style="color:#447fcf">goto-char</span> <span style="color:#40ffff">beg</span>) (<span style="color:#447fcf">line-beginning-position</span>))
           (<span style="color:#24909d">progn</span> (<span style="color:#447fcf">goto-char</span> <span style="color:#40ffff">end</span>) (<span style="color:#447fcf">line-beginning-position</span>))))))
     <span style="color:#999;font-style:italic">;; Mark the current (or next ARG) files.</span>
     (<span style="color:#40ffff">t</span>
      (<span style="color:#24909d">let</span> ((<span style="color:#40ffff">inhibit-read-only</span> <span style="color:#40ffff">t</span>))
        (<span style="color:#40ffff">dired-repeat-over-lines</span>
         (<span style="color:#447fcf">prefix-numeric-value</span> <span style="color:#40ffff">arg</span>)
         <span style="color:#ed9d13">&#39;ranger-toggle-mark</span>)))))

<span style="color:#999;font-style:italic">;; binding</span>
  (<span style="color:#447fcf">define-key</span> <span style="color:#40ffff">ranger-mode-map</span> (<span style="color:#40ffff">kbd</span> <span style="color:#ed9d13">&#34;TAB&#34;</span>) <span style="color:#ed9d13">&#39;npq-ranger-toggle-mark</span>)</code></pre></div>
<p>the default binding for &ldquo;!&rdquo; is to run synchronous shell commands</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">(<span style="color:#447fcf">define-key</span> <span style="color:#40ffff">ranger-mode-map</span> (<span style="color:#40ffff">kbd</span> <span style="color:#ed9d13">&#34;!&#34;</span>) <span style="color:#ed9d13">&#39;dired-do-async-shell-command</span>)</code></pre></div>
<h5 id="should-add-way-to-see-the-output"><span class="org-todo todo TODO">TODO</span> should add way to see the output</h5>

<h2 id="eshell">eshell</h2>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">(<span style="color:#24909d">setq</span> <span style="color:#40ffff">eshell-destroy-buffer-when-process-dies</span> <span style="color:#40ffff">t</span>)</code></pre></div>
<h3 id="eshell-toggle">eshell-toggle</h3>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">(<span style="color:#24909d">require</span> <span style="color:#ed9d13">&#39;eshell-toggle</span>)
(<span style="color:#40ffff">spacemacs/set-leader-keys</span> <span style="color:#ed9d13">&#34;a s&#34;</span> <span style="color:#ed9d13">&#39;eshell-toggle</span>)</code></pre></div>
<h3 id="completion">completion</h3>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">(<span style="color:#24909d">defun</span> <span style="color:#40ffff">setup-eshell-ivy-completion</span> ()
  (<span style="color:#447fcf">define-key</span> <span style="color:#40ffff">eshell-mode-map</span> [<span style="color:#40ffff">remap</span> <span style="color:#40ffff">eshell-pcomplete</span>] <span style="color:#ed9d13">&#39;completion-at-point</span>)
  <span style="color:#999;font-style:italic">;; only if you want to use the minibuffer for completions instead of the</span>
  <span style="color:#999;font-style:italic">;; in-buffer interface</span>
  (<span style="color:#24909d">setq-local</span> <span style="color:#40ffff">ivy-display-functions-alist</span>
              (<span style="color:#40ffff">remq</span> (<span style="color:#447fcf">assoc</span> <span style="color:#ed9d13">&#39;ivy-completion-in-region</span> <span style="color:#40ffff">ivy-display-functions-alist</span>)
                    <span style="color:#40ffff">ivy-display-functions-alist</span>)))

(<span style="color:#40ffff">add-hook</span> <span style="color:#ed9d13">&#39;eshell-mode-hook</span> <span style="color:#447fcf">#&#39;</span><span style="color:#40ffff">setup-eshell-ivy-completion</span>)</code></pre></div>
<p>use fish shell completion as a fallback and bash completion as a secondary fallback, depends on fish and bash-completion.
#+BEGIN_SRC emacs-lisp :tangle user-config.el
(when (and (executable-find &ldquo;fish&rdquo;)
           (require &lsquo;fish-completion nil t))
  (global-fish-completion-mode))</p>

<h3 id="autosuggest">autosuggest</h3>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">(<span style="color:#24909d">require</span> <span style="color:#ed9d13">&#39;esh-autosuggest</span>)
(<span style="color:#40ffff">add-hook</span> <span style="color:#ed9d13">&#39;eshell-mode-hook</span> <span style="color:#447fcf">#&#39;</span><span style="color:#40ffff">esh-autosuggest-mode</span>)</code></pre></div>
<h3 id="pop-or-switch">pop or switch</h3>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">(<span style="color:#24909d">defun</span> <span style="color:#40ffff">npq-pop-or-switch-to-eshell</span> ()
  <span style="color:#ed9d13">&#34;switch to the frame displaying eshell, if no such frame exists create it&#34;</span>
  (<span style="color:#24909d">interactive</span>)
  (<span style="color:#24909d">let</span> ((<span style="color:#40ffff">window</span> (<span style="color:#447fcf">get-buffer-window</span> <span style="color:#ed9d13">&#34;*eshell*&#34;</span> <span style="color:#40ffff">t</span>)))
    (<span style="color:#24909d">if</span> <span style="color:#40ffff">window</span>
          (<span style="color:#40ffff">select-frame-set-input-focus</span> (<span style="color:#447fcf">window-frame</span> <span style="color:#40ffff">window</span>))
        (<span style="color:#40ffff">select-frame-set-input-focus</span> (<span style="color:#40ffff">make-frame</span> &#39;((<span style="color:#40ffff">display</span> . <span style="color:#ed9d13">&#34;:0&#34;</span>))))
        (<span style="color:#40ffff">eshell</span>)
        (<span style="color:#447fcf">goto-char</span> (<span style="color:#447fcf">point-max</span>))
        (<span style="color:#40ffff">evil-insert-state</span>))))</code></pre></div>
<h3 id="scroll-margin">scroll margin</h3>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">(<span style="color:#40ffff">add-hook</span> <span style="color:#ed9d13">&#39;eshell-mode</span> (<span style="color:#24909d">lambda</span> () (<span style="color:#24909d">setq-local</span> <span style="color:#40ffff">scroll-margin</span> <span style="color:#3677a9">0</span>)))</code></pre></div>
<h2 id="unicode">Unicode</h2>

<h3 id="tweaking-counsel-unicode-char">tweaking counsel-unicode-char</h3>

<p>this is a modified version of <code>counsel--unicode-names</code> where i change the output format of the candidates.</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">(<span style="color:#24909d">defun</span> <span style="color:#40ffff">counsel--unicode-names</span> ()
  <span style="color:#ed9d13">&#34; this is a local version modified by saadnpq.
</span><span style="color:#ed9d13">
</span><span style="color:#ed9d13">Return formatted and sorted list of </span><span style="color:#ed9d13">`ucs-names&#39;</span><span style="color:#ed9d13">.
</span><span style="color:#ed9d13">The result of </span><span style="color:#ed9d13">`ucs-names&#39;</span><span style="color:#ed9d13"> is mostly, but not completely, sorted,
</span><span style="color:#ed9d13">so this function ensures lexicographic order.&#34;</span>
  (<span style="color:#24909d">let*</span> (<span style="color:#40ffff">cands</span>
         (<span style="color:#40ffff">table</span> (<span style="color:#40ffff">ucs-names</span>))            <span style="color:#999;font-style:italic">; Either hash map or alist</span>
         (<span style="color:#40ffff">fmt</span> (<span style="color:#24909d">lambda</span> (<span style="color:#40ffff">name</span> <span style="color:#40ffff">code</span>)       <span style="color:#999;font-style:italic">; Common format function</span>
                (<span style="color:#24909d">let</span> ((<span style="color:#40ffff">cand</span> (<span style="color:#447fcf">format</span> <span style="color:#ed9d13">&#34;%c %s&#34;</span> <span style="color:#40ffff">code</span> <span style="color:#40ffff">name</span> <span style="color:#40ffff">code</span>)))
                  (<span style="color:#447fcf">put-text-property</span> <span style="color:#3677a9">0</span> <span style="color:#3677a9">1</span> <span style="color:#ed9d13">&#39;code</span> <span style="color:#40ffff">code</span> <span style="color:#40ffff">cand</span>)
                  (<span style="color:#24909d">push</span> <span style="color:#40ffff">cand</span> <span style="color:#40ffff">cands</span>)))))
    (<span style="color:#24909d">if</span> (<span style="color:#40ffff">not</span> (<span style="color:#447fcf">hash-table-p</span> <span style="color:#40ffff">table</span>))
        <span style="color:#999;font-style:italic">;; Support `ucs-names&#39; returning an alist in Emacs &lt; 26.</span>
        <span style="color:#999;font-style:italic">;; The result of `ucs-names&#39; comes pre-reversed so no need to repeat.</span>
        (<span style="color:#24909d">dolist</span> (<span style="color:#40ffff">entry</span> <span style="color:#40ffff">table</span>)
          (<span style="color:#447fcf">funcall</span> <span style="color:#40ffff">fmt</span> (<span style="color:#447fcf">car</span> <span style="color:#40ffff">entry</span>) (<span style="color:#447fcf">cdr</span> <span style="color:#40ffff">entry</span>)))
      (<span style="color:#447fcf">maphash</span> <span style="color:#40ffff">fmt</span> <span style="color:#40ffff">table</span>)
      <span style="color:#999;font-style:italic">;; Reverse to speed up sorting</span>
      (<span style="color:#24909d">setq</span> <span style="color:#40ffff">cands</span> (<span style="color:#447fcf">nreverse</span> <span style="color:#40ffff">cands</span>)))
    (<span style="color:#447fcf">sort</span> <span style="color:#40ffff">cands</span> <span style="color:#447fcf">#&#39;string-lessp</span>)))</code></pre></div>
<h2 id="lisp-byte-compilation">lisp byte compilation</h2>

<p>sometimes Emacs loads outdated byte compiled lisp files(despite setting load-prefer-newer) causing silly and hard to catch bugs.</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">(<span style="color:#40ffff">auto-compile-on-load-mode</span>)
(<span style="color:#40ffff">auto-compile-on-save-mode</span>)</code></pre></div>
<h3 id="update">update</h3>

<p>this doesn&rsquo;t fix the problem in all cases some times i need to run the following:</p>

<p>remove them manually</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">find ~/.emacs.d/elpa/26.2/develop/*/*.elc -print0 | xargs -0 rm</code></pre></div>
<p>then run <code>spacemacs/recompile-elpa</code> inside Emacs.</p>

<h2 id="synosaurus">Synosaurus</h2>

<p>package for finding synonyms.</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">(<span style="color:#40ffff">spacemacs/set-leader-keys</span> <span style="color:#ed9d13">&#34;x w s&#34;</span> <span style="color:#ed9d13">&#39;synosaurus-choose-and-replace</span>)</code></pre></div>
<h2 id="mail">mail</h2>

<p>basic configuration</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp"><span style="color:#999;font-style:italic">;; mail</span>
(<span style="color:#24909d">setq</span> <span style="color:#40ffff">mu4e-maildir</span> <span style="color:#ed9d13">&#34;/home/saadnpq/.Mail&#34;</span>
      <span style="color:#40ffff">mu4e-sent-folder</span>   <span style="color:#ed9d13">&#34;/Sent&#34;</span>
      <span style="color:#40ffff">mu4e-drafts-folder</span> <span style="color:#ed9d13">&#34;/Drafts&#34;</span>
      <span style="color:#40ffff">mu4e-trash-folder</span>  <span style="color:#ed9d13">&#34;/Trash&#34;</span>
      <span style="color:#40ffff">mu4e-enable-mode-line</span> <span style="color:#40ffff">t</span>
      <span style="color:#40ffff">mu4e-update-interval</span> <span style="color:#40ffff">nil</span>
      <span style="color:#40ffff">mu4e-enable-notifications</span> <span style="color:#40ffff">nil</span>
      <span style="color:#40ffff">user-mail-address</span> <span style="color:#ed9d13">&#34;saad@saadnpq.com&#34;</span>)

<span style="color:#999;font-style:italic">;; (with-eval-after-load &#39;mu4e-alert</span>
      <span style="color:#999;font-style:italic">;; (mu4e-alert-set-default-style &#39;libnotify))</span>
(<span style="color:#40ffff">spacemacs/set-leader-keys</span> <span style="color:#ed9d13">&#34;a m&#34;</span> <span style="color:#ed9d13">&#39;mu4e</span>)</code></pre></div>
<p>sending mail</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">(<span style="color:#24909d">setq</span> <span style="color:#40ffff">message-send-mail-function</span> <span style="color:#ed9d13">&#39;message-send-mail-with-sendmail</span>)
(<span style="color:#24909d">setq</span> <span style="color:#40ffff">sendmail-program</span> <span style="color:#ed9d13">&#34;/usr/bin/msmtp&#34;</span>)
(<span style="color:#24909d">setq</span> <span style="color:#40ffff">message-sendmail-extra-arguments</span> &#39;(<span style="color:#ed9d13">&#34;--logfile=/home/saadnpq/.logs/msmtp&#34;</span>))</code></pre></div>
<p>update when opening mu4e</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">(<span style="color:#40ffff">add-hook</span> <span style="color:#ed9d13">&#39;mu4e-main-mode-hook</span> <span style="color:#ed9d13">&#39;mu4e-update-index</span>)</code></pre></div>
<h2 id="ledger">ledger</h2>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">(<span style="color:#24909d">setq</span> <span style="color:#40ffff">ledger-post-amount-alignment-column</span> <span style="color:#3677a9">45</span>)</code></pre></div>
<h2 id="javascript">JavaScript</h2>

<h3 id="js-comint">js-comint</h3>

<p>js-comint is a great package, i use it instead of skewer-mode which comes with the javascript spacemacs layer. the following is some lisp-like keybindings.</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">(<span style="color:#40ffff">spacemacs/set-leader-keys-for-major-mode</span> <span style="color:#ed9d13">&#39;js2-mode</span> <span style="color:#ed9d13">&#34;e e&#34;</span> <span style="color:#ed9d13">&#39;js-send-last-sexp</span>)
(<span style="color:#40ffff">spacemacs/set-leader-keys-for-major-mode</span> <span style="color:#ed9d13">&#39;js2-mode</span> <span style="color:#ed9d13">&#34;e b&#34;</span> <span style="color:#ed9d13">&#39;js-send-buffer</span>)
(<span style="color:#40ffff">spacemacs/set-leader-keys-for-major-mode</span> <span style="color:#ed9d13">&#39;js2-mode</span> <span style="color:#ed9d13">&#34;s i&#34;</span> <span style="color:#ed9d13">&#39;js-comint-start-or-switch-to-repl</span>)</code></pre></div>
<p>remove scroll margin in node shell</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">(<span style="color:#40ffff">add-hook</span> <span style="color:#ed9d13">&#39;js-comint-mode-hook</span> (<span style="color:#24909d">lambda</span> () (<span style="color:#24909d">setq-local</span> <span style="color:#40ffff">scroll-margin</span> <span style="color:#3677a9">0</span>)))
(<span style="color:#40ffff">spacemacs/set-leader-keys-for-major-mode</span> <span style="color:#ed9d13">&#39;js-comint-mode</span> <span style="color:#ed9d13">&#34;c&#34;</span> <span style="color:#ed9d13">&#39;js-comint-clear</span>)</code></pre></div>
<h2 id="arabic">Arabic</h2>

<h3 id="font">font</h3>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">(<span style="color:#40ffff">add-to-list</span> <span style="color:#ed9d13">&#39;after-make-frame-functions</span>
          (<span style="color:#24909d">lambda</span> (<span style="color:#40ffff">frame</span>)
             (<span style="color:#447fcf">set-fontset-font</span>
              <span style="color:#ed9d13">&#34;fontset-default&#34;</span> &#39;(<span style="color:#3677a9">#x600</span> . <span style="color:#3677a9">#x6ff</span>)
              (<span style="color:#447fcf">font-spec</span> <span style="color:#24909d">:family</span> <span style="color:#ed9d13">&#34;Kawkab Mono&#34;</span> <span style="color:#24909d">:size</span> <span style="color:#3677a9">12</span> ))))</code></pre></div>
<h3 id="bidi">bidi</h3>

<p>setting visual-order-cursor-movement to t ensures that the function right-char and
left-char will always move in visual order rather than the logical order.</p>

<p>the bidi-display-reordering variable is a buffer local variable and here
i am disabling it by default, and enabling it for the needed buffers
in <a href="#bidi-modes">bidi modes</a>.</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">(<span style="color:#24909d">setq</span> <span style="color:#40ffff">visual-order-cursor-movement</span> <span style="color:#40ffff">t</span>)
(<span style="color:#24909d">setq-default</span> <span style="color:#40ffff">bidi-display-reordering</span> <span style="color:#40ffff">nil</span>)
(<span style="color:#24909d">setq-default</span> <span style="color:#40ffff">bidi-paragraph-direction</span> <span style="color:#ed9d13">&#39;left-to-right</span>)</code></pre></div>
<h4 id="bidi-modes">bidi modes</h4>

<p>here we enable bidi reordering explicitly for modes we want bidi in.</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">(<span style="color:#24909d">defun</span> <span style="color:#40ffff">bidi-display-reordering-on</span> ()
   <span style="color:#ed9d13">&#34;Sets bidi-display-reordering-on&#34;</span>
   (<span style="color:#24909d">setq-local</span> <span style="color:#40ffff">bidi-display-reordering</span> <span style="color:#40ffff">t</span>))</code></pre></div>
<h5 id="text-mode">text mode</h5>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">(<span style="color:#40ffff">add-hook</span> <span style="color:#ed9d13">&#39;text-mode-hook</span> <span style="color:#ed9d13">&#39;bidi-display-reordering-on</span>)</code></pre></div>
<h5 id="weechat-mode">weechat mode</h5>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">(<span style="color:#40ffff">add-hook</span> <span style="color:#ed9d13">&#39;weechat-mode-hook</span> <span style="color:#ed9d13">&#39;bidi-display-reordering-on</span>)</code></pre></div>
<h5 id="feeds-mode">feeds mode</h5>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">(<span style="color:#40ffff">add-hook</span> <span style="color:#ed9d13">&#39;elfeed-search-update-hook</span> <span style="color:#ed9d13">&#39;bidi-display-reordering-on</span>)</code></pre></div>
<h4 id="bidi-functions">bidi functions</h4>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">(<span style="color:#24909d">defun</span> <span style="color:#40ffff">npq-bidi-reordering-toggle</span> ()
    <span style="color:#ed9d13">&#34;Toggle bidirectional display reordering.&#34;</span>
    (<span style="color:#24909d">interactive</span>)
    (<span style="color:#24909d">setq</span> <span style="color:#40ffff">bidi-display-reordering</span> (<span style="color:#40ffff">not</span> <span style="color:#40ffff">bidi-display-reordering</span>))
    (<span style="color:#447fcf">message</span> <span style="color:#ed9d13">&#34;bidi reordering is %s&#34;</span> <span style="color:#40ffff">bidi-display-reordering</span>))</code></pre></div><div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">(<span style="color:#24909d">defun</span> <span style="color:#40ffff">npq-bidi-direction-toggle</span> ()
    <span style="color:#ed9d13">&#34;Will switch the explicit direction of text for current
</span><span style="color:#ed9d13">    buffer. This will set BIDI-DISPLAY-REORDERING to T&#34;</span>
    (<span style="color:#24909d">interactive</span> <span style="color:#ed9d13">&#34;&#34;</span>)
    (<span style="color:#24909d">setq</span> <span style="color:#40ffff">bidi-display-reordering</span> <span style="color:#40ffff">t</span>)
    (<span style="color:#24909d">if</span> (<span style="color:#447fcf">equal</span> <span style="color:#40ffff">bidi-paragraph-direction</span> <span style="color:#ed9d13">&#39;right-to-left</span>)
        (<span style="color:#24909d">setq</span> <span style="color:#40ffff">bidi-paragraph-direction</span> <span style="color:#ed9d13">&#39;left-to-right</span>)
        (<span style="color:#24909d">setq</span> <span style="color:#40ffff">bidi-paragraph-direction</span> <span style="color:#ed9d13">&#39;right-to-left</span>))
    (<span style="color:#447fcf">message</span> <span style="color:#ed9d13">&#34;%s&#34;</span> <span style="color:#40ffff">bidi-paragraph-direction</span>))</code></pre></div>
<p>we also had to do override the evil movement functions to use visual to use <code>right-char</code> and <code>left-char</code>, see <a href="#overriding-the-evil-movement-functions">overriding the evil movement functions</a>.</p>

<h2 id="appearance">appearance</h2>

<p>transparency</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">(<span style="color:#40ffff">add-to-list</span> <span style="color:#ed9d13">&#39;after-make-frame-functions</span> <span style="color:#ed9d13">&#39;spacemacs/enable-transparency</span>)</code></pre></div>
<p>customizing zenburn</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">(<span style="color:#24909d">setq</span> <span style="color:#40ffff">zenburn-override-colors-alist</span>
      &#39;((<span style="color:#ed9d13">&#34;zenburn-bg&#34;</span> . <span style="color:#ed9d13">&#34;#050505&#34;</span>)
        (<span style="color:#ed9d13">&#34;zenburn-bg-05&#34;</span> . <span style="color:#ed9d13">&#34;#212020&#34;</span>)
        (<span style="color:#ed9d13">&#34;zenburn-bg+1&#34;</span>  . <span style="color:#ed9d13">&#34;#050505&#34;</span>)
        (<span style="color:#ed9d13">&#34;zenburn-bg-1&#34;</span>  . <span style="color:#ed9d13">&#34;#353535&#34;</span>)
        (<span style="color:#ed9d13">&#34;zenburn-bg+05&#34;</span> . <span style="color:#ed9d13">&#34;#282828&#34;</span>)
        (<span style="color:#ed9d13">&#34;zenburn-bg+2&#34;</span>  . <span style="color:#ed9d13">&#34;#3F3F3F&#34;</span>)
        (<span style="color:#ed9d13">&#34;zenburn-bg+3&#34;</span>  . <span style="color:#ed9d13">&#34;#4F4F4F&#34;</span>)))</code></pre></div>
<p>kasjhdjksdh</p>

<h3 id="customizing-spacemacs-theme">customizing spacemacs theme</h3>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp"><span style="color:#999;font-style:italic">;; (custom-set-variables &#39;(spacemacs-theme-custom-colors</span>
<span style="color:#999;font-style:italic">;;                         &#39;((cblk-ln-bg . &#34;#0c0c0c&#34;)</span>
<span style="color:#999;font-style:italic">;;                           (cblk-bg .  &#34;#0c0c0c&#34;)</span>
<span style="color:#999;font-style:italic">;;                           (bg1 .  &#34;#0c0c0c&#34;))))</span>
<span style="color:#999;font-style:italic">;; (setq spacemacs-theme-comment-bg nil</span>
<span style="color:#999;font-style:italic">;;       spacemacs-theme-comment-italic t)</span></code></pre></div>
<h2 id="watchers">watchers</h2>

<h3 id="keyfreq">keyfreq</h3>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">(<span style="color:#40ffff">keyfreq-mode</span> <span style="color:#3677a9">1</span>)
(<span style="color:#40ffff">keyfreq-autosave-mode</span> <span style="color:#3677a9">1</span>)</code></pre></div>
<h3 id="activiy-watcher">activiy-watcher</h3>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">(<span style="color:#40ffff">global-activity-watch-mode</span>)</code></pre></div>
<h2 id="mode-line">mode line</h2>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">(<span style="color:#40ffff">spacemacs/toggle-mode-line-minor-modes-off</span>)</code></pre></div>
<h2 id="evil">evil</h2>

<h3 id="overriding-the-evil-movement-functions">overriding the evil movement functions</h3>

<p>unfortunately the evil functions evil-forward-char and evil-backward char doesn&rsquo;t play well
with bidi text (moves backward on RTL text) so i had to alter those functions to make them
use right-char/left-char rather than forward-char/backward-char functions which don&rsquo;t take
into account the visual direction of the text</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">(<span style="color:#40ffff">evil-define-motion</span> <span style="color:#40ffff">evil-forward-char</span> (<span style="color:#40ffff">count</span> <span style="color:#6ab825">&amp;optional</span> <span style="color:#40ffff">crosslines</span> <span style="color:#40ffff">noerror</span>)
  <span style="color:#ed9d13">&#34;this function overrides the evil&#39;s function due to issues in bidi text&#34;</span>
  <span style="color:#24909d">:type</span> <span style="color:#40ffff">exclusive</span>
  (<span style="color:#24909d">interactive</span> <span style="color:#ed9d13">&#34;&lt;c&gt;&#34;</span> (<span style="color:#447fcf">list</span> <span style="color:#40ffff">evil-cross-lines</span>
                           (<span style="color:#40ffff">evil-kbd-macro-suppress-motion-error</span>)))
  (<span style="color:#40ffff">evil-motion-loop</span> (<span style="color:#40ffff">nil</span> (<span style="color:#24909d">or</span> <span style="color:#40ffff">count</span> <span style="color:#3677a9">1</span>))
    (<span style="color:#40ffff">right-char</span>)
    <span style="color:#999;font-style:italic">;; don&#39;t put the cursor on a newline</span>
    (<span style="color:#24909d">when</span> (<span style="color:#24909d">and</span> <span style="color:#40ffff">evil-move-cursor-back</span>
               (<span style="color:#40ffff">not</span> <span style="color:#40ffff">evil-move-beyond-eol</span>)
               (<span style="color:#40ffff">not</span> (<span style="color:#40ffff">evil-visual-state-p</span>))
               (<span style="color:#40ffff">not</span> (<span style="color:#40ffff">evil-operator-state-p</span>))
               (<span style="color:#447fcf">eolp</span>) (<span style="color:#40ffff">not</span> (<span style="color:#447fcf">eobp</span>)) (<span style="color:#40ffff">not</span> (<span style="color:#447fcf">bolp</span>)))
      (<span style="color:#40ffff">right-char</span>))))

(<span style="color:#40ffff">evil-define-motion</span> <span style="color:#40ffff">evil-backward-char</span> (<span style="color:#40ffff">count</span> <span style="color:#6ab825">&amp;optional</span> <span style="color:#40ffff">crosslines</span> <span style="color:#40ffff">noerror</span>)
  <span style="color:#ed9d13">&#34;this function overrides the evil&#39;s function due to issues in bidi text&#34;</span>
  <span style="color:#24909d">:type</span> <span style="color:#40ffff">exclusive</span>
  (<span style="color:#24909d">interactive</span> <span style="color:#ed9d13">&#34;&lt;c&gt;&#34;</span> (<span style="color:#447fcf">list</span> <span style="color:#40ffff">evil-cross-lines</span>
                           (<span style="color:#40ffff">evil-kbd-macro-suppress-motion-error</span>)))
  (<span style="color:#40ffff">evil-motion-loop</span> (<span style="color:#40ffff">nil</span> (<span style="color:#24909d">or</span> <span style="color:#40ffff">count</span> <span style="color:#3677a9">1</span>))
    (<span style="color:#40ffff">left-char</span>)
    <span style="color:#999;font-style:italic">;; don&#39;t put the cursor on a newline</span>
    (<span style="color:#24909d">unless</span> (<span style="color:#24909d">or</span> (<span style="color:#40ffff">evil-visual-state-p</span>) (<span style="color:#40ffff">evil-operator-state-p</span>))
      (<span style="color:#40ffff">evil-adjust-cursor</span>))))</code></pre></div>
<h3 id="enable-navigation-by-visual-lines">Enable navigation by visual lines</h3>

<p>Make evil-mode up/down operate in screen lines instead of logical lines</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">(<span style="color:#447fcf">define-key</span> <span style="color:#40ffff">evil-motion-state-map</span> <span style="color:#ed9d13">&#34;j&#34;</span> <span style="color:#ed9d13">&#39;evil-next-visual-line</span>)
(<span style="color:#447fcf">define-key</span> <span style="color:#40ffff">evil-motion-state-map</span> <span style="color:#ed9d13">&#34;k&#34;</span> <span style="color:#ed9d13">&#39;evil-previous-visual-line</span>)
<span style="color:#999;font-style:italic">;; Also in visual mode</span>
(<span style="color:#447fcf">define-key</span> <span style="color:#40ffff">evil-visual-state-map</span> <span style="color:#ed9d13">&#34;j&#34;</span> <span style="color:#ed9d13">&#39;evil-next-visual-line</span>)
(<span style="color:#447fcf">define-key</span> <span style="color:#40ffff">evil-visual-state-map</span> <span style="color:#ed9d13">&#34;k&#34;</span> <span style="color:#ed9d13">&#39;evil-previous-visual-line</span>)</code></pre></div>
<h3 id="move-one-point-after-eol">move one point after eol</h3>

<p>this is needed for eval-last-sexp functions in lisp and skewer mode.</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">(<span style="color:#24909d">setq</span> <span style="color:#40ffff">evil-move-beyond-eol</span> <span style="color:#40ffff">t</span>)</code></pre></div>
<h3 id="don-t-add-single-characters-to-the-kill-ring"><span class="org-todo todo TODO">TODO</span> don&rsquo;t add single characters to the kill ring</h3>

<h2 id="misc">misc</h2>

<p>general stuff</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">(<span style="color:#24909d">setq</span> <span style="color:#40ffff">scroll-margin</span> <span style="color:#3677a9">4</span>
      <span style="color:#40ffff">vc-follow-symlinks</span> <span style="color:#40ffff">t</span>
      <span style="color:#40ffff">initial-frame-alist</span> <span style="color:#40ffff">default-frame-alist</span>)</code></pre></div>
<h3 id="disable-spacelpa">disable spacelpa</h3>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp"> (<span style="color:#24909d">setq</span> <span style="color:#40ffff">configuration-layer-elpa-archives</span>
&#39;((<span style="color:#ed9d13">&#34;melpa&#34;</span> . <span style="color:#ed9d13">&#34;melpa.org/packages/&#34;</span>) (<span style="color:#ed9d13">&#34;org&#34;</span> . <span style="color:#ed9d13">&#34;orgmode.org/elpa/&#34;</span>) (<span style="color:#ed9d13">&#34;gnu&#34;</span> . <span style="color:#ed9d13">&#34;elpa.gnu.org/packages/&#34;</span>)))</code></pre></div>
<h3 id="start-to-scratch-buffer">start to scratch buffer</h3>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">(<span style="color:#24909d">setq</span> <span style="color:#40ffff">initial-buffer-choice</span> <span style="color:#40ffff">t</span>)</code></pre></div>
<h2 id="scroll">scroll</h2>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">(<span style="color:#24909d">setq</span> <span style="color:#40ffff">wheel-scroll-amount</span> &#39;(<span style="color:#3677a9">1</span>))
(<span style="color:#24909d">setq</span> <span style="color:#40ffff">mouse-wheel-progressive-speed</span> <span style="color:#40ffff">nil</span>)</code></pre></div>
<h2 id="helper-functions">Helper Functions</h2>

<h3 id="insert-date">insert date</h3>

<p>fun below inserts the current date under cursor.
inserted date follow the ISO and european formats.</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">(<span style="color:#24909d">defun</span> <span style="color:#40ffff">insert-date</span> ()
  (<span style="color:#24909d">interactive</span>)
  (<span style="color:#447fcf">insert</span> (<span style="color:#447fcf">format-time-string</span> <span style="color:#ed9d13">&#34;%Y-%m-%d&#34;</span>)))</code></pre></div><div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">(<span style="color:#40ffff">spacemacs/set-leader-keys</span> <span style="color:#ed9d13">&#34;i d&#34;</span> <span style="color:#ed9d13">&#39;insert-date</span>)</code></pre></div>
<h3 id="pop-current-window-to-frame">pop current window to frame</h3>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">  (<span style="color:#24909d">defun</span> <span style="color:#40ffff">npq-current-window-into-frame</span> ()
    (<span style="color:#24909d">interactive</span>)
    (<span style="color:#24909d">let</span> ((<span style="color:#40ffff">buffer</span> (<span style="color:#447fcf">current-buffer</span>)))
      (<span style="color:#24909d">unless</span> (<span style="color:#40ffff">one-window-p</span>)
        (<span style="color:#40ffff">delete-window</span>))
      (<span style="color:#40ffff">display-buffer-pop-up-frame</span> <span style="color:#40ffff">buffer</span> <span style="color:#40ffff">nil</span>)))

(<span style="color:#40ffff">spacemacs/set-leader-keys</span> <span style="color:#ed9d13">&#34;w f&#34;</span> <span style="color:#ed9d13">&#39;npq-current-window-into-frame</span>)</code></pre></div>
<h3 id="find-this-file">Find this file</h3>

<p>Create binding to spacemacs.org file</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">(<span style="color:#24909d">defun</span> <span style="color:#40ffff">spacemacs/find-config-file</span> ()
  (<span style="color:#24909d">interactive</span>)
  (<span style="color:#40ffff">find-file</span> (<span style="color:#447fcf">concat</span> <span style="color:#40ffff">dotspacemacs-directory</span> <span style="color:#ed9d13">&#34;/spacemacs.org&#34;</span>)))

(<span style="color:#40ffff">spacemacs/set-leader-keys</span> <span style="color:#ed9d13">&#34;fec&#34;</span> <span style="color:#ed9d13">&#39;spacemacs/find-config-file</span>)</code></pre></div>
    </div>

    <div class="post-meta">
        <span title="post date" class="post-info">2019-03-20</span>
        <span title="last modification date" class="post-info">updated 2019-06-24</span>
        <span title="tags" class="post-info">tags: [projects]</span>
    </div>

        </div><div>
    <div class="footer">
        this blog built with <a href="http://spacemacs.org/">spacemacs</a> and <a href="https://orgmode.org/">orgmode</a>.
        see the <a href="https://github.com/saadnpq/blog"> source</a> on github
    </div>
</div>
</body>
</html>
