<!DOCTYPE html>
<html><head>
    <title>saadnpq</title>
    <meta charset="utf-8" />
    <meta name="author" content="saadnpq" />
    <link rel="stylesheet" href="/css/main.css" type="text/css">
    </head>
<body><div>
    <header class="masthead">
        <h1 class="masthead-title"><a href="/"><a class="site-title" href="/">saad<b>n<b>p<b>q</b></b></b></a>
</a></h1>
        <ul>
            <li><a href="/posts/">blog/</a></li>
            <li><a href="https://cloud.saadnpq.com/index.php/s/public">files</a></li>
            <li><a href="https://github.com/saadnpq">github</a></li>
            
            <li><a href="/pages/reachme/"> ReachMe</a></li>
            
            <li><a href="/pages/rss/"> RSS</a></li>
            
        </ul>
    </header>
</div>
<div id="content">
    <div class="post">
        <h1>ReachMe</h1>
        <p>i know that i am hard person to reach, not for a thing other than i am not using the usual communication channels most people use , for that reason i am continuously trying to make reaching me as easy as i can . below are the ways you can contact me sorted by how much i prefer this way</p>

<ul>
<li><a href="https://matrix.org/blog/home/">matrix id</a>: <a href="https://riot.im/app/#/user/@saad:saadnpq.com">@saad:saadnpq.com</a> you also can find me in any matrix client with my mail</li>
<li>mail: <a href="mailto:saad@saadnpq.com">saad@saadnpq.com</a></li>
<li>phone : 01066926400 (i don&rsquo;t know if its a wise thing to put my personal phone number on the internet, but here it is)</li>
</ul>

<p>lastly if you don&rsquo;t feel doing any of the above or you want to send me something anonymously, you can write whatever your message is in this wormhole and the send button will send it straight to my face (if you expect a response don&rsquo;t forget to specify who you are or how i can reach you back, otherwise i would have no clue)</p>

<div class="HTML">
  <div></div>

<p><form method="post" action="/apps/sendmessage">
    <textarea id="message" name="message" rows="9" cols="40"></textarea><br>
    <input type="submit" value="Send" />
</form>
<br></p>

<p></div></p>

<p>and those are ways to know what i am up to these days:</p>

<ul>
<li><p>git</p>

<ul>
<li>github : <a href="https://github.com/saadnpq">https://github.com/saadnpq</a></li>
<li>gitlab : <a href="https://gitlab.com/saadnpq">https://gitlab.com/saadnpq</a></li>
</ul>

<p>i push my public repos to both</p></li>

<li><p><a href="/pages/rss">RSS</a></p></li>
</ul>

    </div>

    <div class="post-meta">
        <span title="post date" class="post-info">2019-05-14</span>
        <span title="last modification date" class="post-info">updated 2019-06-25</span>
        <span title="tags" class="post-info">tags: [page]</span>
    </div>

        </div><div>
    <div class="footer">
        this blog built with <a href="http://spacemacs.org/">spacemacs</a> and <a href="https://orgmode.org/">orgmode</a>.
        see the <a href="https://github.com/saadnpq/blog"> source</a> on github
    </div>
</div>
</body>
</html>
