<!DOCTYPE html>
<html><head>
    <title>saadnpq</title>
    <meta charset="utf-8" />
    <meta name="author" content="saadnpq" />
    <link rel="stylesheet" href="/css/main.css" type="text/css">
    </head>
<body><div>
    <header class="masthead">
        <h1 class="masthead-title"><a href="/"><a class="site-title" href="/">saad<b>n<b>p<b>q</b></b></b></a>
</a></h1>
        <ul>
            <li><a href="/posts/">blog/</a></li>
            <li><a href="https://cloud.saadnpq.com/index.php/s/public">files</a></li>
            <li><a href="https://github.com/saadnpq">github</a></li>
            
            <li><a href="/pages/reachme/"> ReachMe</a></li>
            
            <li><a href="/pages/rss/"> RSS</a></li>
            
        </ul>
    </header>
</div>
<div id="content">
    <div class="post">
        <h1>matrixcli a minimal command line matrix client</h1>
        

<p>matrixcli is a simple <a href="https://matrix.org/blog/home/">matrix</a> client based on the <a href="https://github.com/matrix-org/matrix-python-sdk">matrix-python-sdk</a>.
if you wonder how this is useful please see <a href="#applications">applications</a></p>

<h2 id="installation">installation</h2>

<p>you can install matrixcli using setup.py in root project directory.
This will also install all needed dependencies.</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">git clone --recurse-submodules https://git.saadnpq.com/saad/matrixcli
<span style="color:#24909d">cd</span> ./matrixcli
sudo ./setup.py install</code></pre></div>
<p>this will put the matrixcli script in your path, install a
template config.py file in /etc/matrixcli and systemd unit file in /lib/systemd/user</p>

<p>to enable the systemd service you can run the following.</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">systemctl --user <span style="color:#24909d">enable</span> --now matrixcli</code></pre></div>
<p>if you want to test the program without installing it you
can install the <a href="#dependencies">dependencies</a> manually and just run ./matrixcli in the cloned repository</p>

<h2 id="dependencies">dependencies</h2>

<p>the only required dependency is the matrix-python-sdk, which is
installed automatically if you used the install method mentioned above.
this package is a fork maintained by me and not the upstream package due
to a problems in handling lost connection, I&rsquo;ve submitted a pull request but
its not likely to be merged any time soon as the project is now very lightly
maintained.</p>

<h2 id="configuration-file">configuration file</h2>

<p>the account configuration is done through the config.py
file in either one of the following locations sorted by precedence</p>

<ol>
<li>custom file specified using the -c option</li>
<li>$HOME/.config/matrixcli</li>
<li>/etc/matrixcli</li>
</ol>

<p>this is a one account sample configuration.</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#6ab825;font-weight:bold">def</span> <span style="color:#447fcf">password_eval</span>():
    <span style="color:#6ab825;font-weight:bold">return</span> <span style="color:#ed9d13">&#34;Y0UrPredIctabLePA$$w0ord&#34;</span>

accounts=[{ <span style="color:#ed9d13">&#34;server&#34;</span>:<span style="color:#ed9d13">&#34;https://matrix.org/&#34;</span>,
              <span style="color:#ed9d13">&#34;username&#34;</span>:<span style="color:#ed9d13">&#34;putYourUserNameHere&#34;</span>,
              <span style="color:#ed9d13">&#34;passeval&#34;</span>:password_eval }]

<span style="color:#999;font-style:italic"># the password_eval function can be named any thing as long as</span>
<span style="color:#999;font-style:italic"># it matches the function definition</span>

ignore_rooms = [<span style="color:#ed9d13">&#34;room_id&#34;</span>, <span style="color:#ed9d13">&#34;another_room_id&#34;</span>]
<span style="color:#999;font-style:italic"># note: room_id not room_alias (run matrixcli rooms to get the room_id)</span></code></pre></div>
<p>the configuration file should have an <code>accounts</code> variable which holds
a list of dictionaries where every dictionary consists of the account
information server, username and password eval</p>

<p>the rationale behind defining a function that returns the password value
is that if you don&rsquo;t want to write your password in plain text you can
write any python code you wish that generates or reads the password from
an encrypted file or a key ring</p>

<p>the ignore_rooms list contains rooms that you want to be ignored when
calculating unread messages and in listen mode</p>

<p>if you don&rsquo;t want to make a configuration file at all, you can pass the server, username
and password through command line arguments. see <a href="#usage">usage</a></p>

<h3 id="multi-account-configuration">multi account configuration</h3>

<p>suppose you have the following configuration file</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#6ab825;font-weight:bold">def</span> <span style="color:#447fcf">account1_password_eval</span>():
    <span style="color:#6ab825;font-weight:bold">return</span> <span style="color:#ed9d13">&#34;account1secretpassword&#34;</span>

<span style="color:#6ab825;font-weight:bold">def</span> <span style="color:#447fcf">account2_matrixorg_password_eval</span>():
    <span style="color:#6ab825;font-weight:bold">return</span> <span style="color:#ed9d13">&#34;account2secretpassword&#34;</span>

<span style="color:#6ab825;font-weight:bold">def</span> <span style="color:#447fcf">account3_password_eval_any_name</span>():
    <span style="color:#6ab825;font-weight:bold">return</span> <span style="color:#ed9d13">&#34;yXkdsjhslkjhdlksjhffffffkkssskjsdhkljhssdc&#34;</span>

accounts=[

        { <span style="color:#ed9d13">&#34;server&#34;</span>:<span style="color:#ed9d13">&#34;https://example.com&#34;</span>,
          <span style="color:#ed9d13">&#34;username&#34;</span>:<span style="color:#ed9d13">&#34;account1&#34;</span>,
          <span style="color:#ed9d13">&#34;passeval&#34;</span>:account1_password_eval },

        { <span style="color:#ed9d13">&#34;server&#34;</span>:<span style="color:#ed9d13">&#34;https://matrix.org&#34;</span>,
          <span style="color:#ed9d13">&#34;username&#34;</span>:<span style="color:#ed9d13">&#34;account2&#34;</span>,
          <span style="color:#ed9d13">&#34;passeval&#34;</span>:account2_matrixorg_password_eval},

        { <span style="color:#ed9d13">&#34;server&#34;</span>:<span style="color:#ed9d13">&#34;https://example.com&#34;</span>,
          <span style="color:#ed9d13">&#34;username&#34;</span>:<span style="color:#ed9d13">&#34;account3&#34;</span>,
          <span style="color:#ed9d13">&#34;passeval&#34;</span>:account3_password_eval_any_name },]

ignore_rooms = [<span style="color:#ed9d13">&#34;room_id&#34;</span>, <span style="color:#ed9d13">&#34;another_room_id&#34;</span>]</code></pre></div>
<p>if you didn&rsquo;t specify any command line option, the program will use the first
account in the accounts list. to use any other account its enough to
pass the -u or &ndash;username option to the command with the username of that account.</p>

<p>for example</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">matrixcli -u account3 getrooms</code></pre></div>
<p>that command will login with the parameters of the third account.</p>

<p>if you have two or more accounts with the same username but with different servers.
you can specify the &ndash;server option to norrow down the possible accounts to the
account you want.</p>

<h2 id="usage">usage</h2>

<p>for a list of the sub commands and options run</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">matrixcli --help</code></pre></div>
<p>output:</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">#usage: matrixcli [-h] [-s SERVER] [-u USERNAME] [-p PASSWORD] [-c CONFIG]
                 {send,listen,rooms,unread,tail} ...

command line matrix client

optional arguments:
  -h, --help            show this help message and exit
  -s SERVER, --server SERVER
                        server to login to
  -u USERNAME, --username USERNAME
                        username to login with
  -p PASSWORD, --password PASSWORD
                        the password
  -c CONFIG, --config CONFIG
                        custom configuration file

subcommands:
  {send,listen,rooms,unread,tail}
    send                send something to a room
    listen              listen forever for events
    rooms               get all joined rooms
    unread              get unread notifications
    tail                print last messages</code></pre></div>
<p>to list the options of a specific sub command, (e.g. send)</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">matrixcli send --help</code></pre></div>
<h3 id="rooms">rooms</h3>

<p>every sub-command that supposed to act on a specific room accepts the
-r/&ndash;room-id optional argument which takes the room-id to act upon,
or -a/&ndash;room_alias which takes a room alias.</p>

<p>to get a room-id of a room run:</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-nil" data-lang="nil">matrixcli rooms</code></pre></div>
<p>outputs the following (for my account).</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">logging in ....
logged in ....
0 : momenamr : !ocOmULdomkoJWYzXts:matrix.org
1 : mahmoudhafez : !fCXcmULzIohNQomvXD:saadnpq.com
2 : Emacs Matrix Client : !ZrZoyXEyFrzcBZKNis:matrix.org
3 : elm3alem zaki : !OaBjEnLTTVqGpqrPES:matrix.org
4 : matrix-python-sdk : !YHhmBTmGBHGQOlGpaZ:matrix.org
5 : Emacs : !PWxnIIDhCBAbNItsSN:matrix.org
6 : moatazomar : !LsBUkYVYJignwCpACn:saadnpq.com</code></pre></div>
<p>if you didn&rsquo;t specify the room-id or room-alias through the command line, the program will prompt you
with your joined rooms when it needs to.</p>

<h3 id="listen">listen</h3>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">matrixcli listen</code></pre></div>
<p>listens forever for events and outputs incoming messages to both stdout
and os notifications, if you are running this command on a headless system
or the program failed to send notifications for some reason,
it will output events only to stdout without complaining.</p>

<p>you can press C-c to quit the listen mode.</p>

<p>there is also a systemd service installed with the program that uses <code>matrixcli listen</code>,
to enable it you can run the following.</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">systemctl --user <span style="color:#24909d">enable</span> --now matrixcli</code></pre></div>
<h3 id="tail">tail</h3>

<p>returns the last n messages of a room.</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">matrixcli tail -h</code></pre></div><div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">usage: matrixcli tail [-h] [-r ROOM_ID | -a ROOM_ALIAS] [-f] [-n [1-100]]

optional arguments:
  -h, --help            show this help message and exit
  -r ROOM_ID, --room-id ROOM_ID
                        specify the room id
  -a ROOM_ALIAS, --room-alias ROOM_ALIAS
                        specify the room by room alias
  -f, --follow          wait for messages and print them as they come
  -n [1-100], --messages [1-100]
                        print the last specified messages</code></pre></div>
<p>the option -f prints the last messages but wait for new messages
and print them as they come.</p>

<p>you can also send messages while in follow mode by typing the message you want to send
and hit enter to send it.</p>

<h3 id="send">send</h3>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">matrixcli send --help</code></pre></div><div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">usage: matrixcli send [-h] [-r ROOM_ID | -a ROOM_ALIAS] [-t | -f] content

positional arguments:
  content

optional arguments:
  -h, --help            show this help message and exit
  -r ROOM_ID, --room-id ROOM_ID
                        specify the room id
  -a ROOM_ALIAS, --room-alias ROOM_ALIAS
                        specify the room by room alias
  -t, --text            force the program to treat the content as text message
  -f, --file            force the program to treat the content as a file</code></pre></div>
<p>the send command takes the content you want to send as a positional arguments, the program first
sees if the passed text represent a file that exists in the filesystem, if so it will try to
guess its MIME type based on the extension to correctly preview the content on the receiver&rsquo;s end.
if the passed text does not represent any file on the filesystem the program will treat it as a text message.</p>

<p>to force the program to treat the content as a file or a text you can specify the optional arguments &ndash;file or &ndash;text.</p>

<h3 id="unread">unread</h3>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">matrixcli unread --help</code></pre></div><div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">usage: matrixcli unread [-h] [-f] [-r ROOM_ID | -a ROOM_ALIAS]

optional arguments:
  -h, --help            show this help message and exit
  -f, --follow          don&#39;t close connection and print the number of unread
                        messages whenever updated
  -r ROOM_ID, --room-id ROOM_ID
                        specify the room id
  -a ROOM_ALIAS, --room-alias ROOM_ALIAS
                        specify the room by room alias</code></pre></div>
<p>outputs unread messages for room_id or all rooms (except those in ignore_rooms)
if no room_id or room_alias specified</p>

<h2 id="applications">applications</h2>

<p>below are the ways i personally use matrixcli,
if you found a different use case which you think will be beneficial for others too,
please edit this readme, make a pull request and i will accept it.</p>

<h3 id="desktop-notifications">desktop notifications</h3>

<p>the first motive to make this program was that i didn&rsquo;t want to keep
riot webpage open or to run an electron app just for notifications.</p>

<p>you can enable the systemd service, to get notifications for events as they come.</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">systemctl --user <span style="color:#24909d">enable</span> --now matrixcli</code></pre></div>
<figure>
    <img src="/ox-hugo/notifications.png"/> 
</figure>


<h3 id="status-bars">status bars</h3>

<p>using <code>matrixcli unread</code> you write a module for any status bar
to display unread messages. here is a simple example for polybar</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">[module/matrix]<span style="color:#666">
</span><span style="color:#666"></span>type<span style="color:#666"> </span>=<span style="color:#666"> </span>custom/script<span style="color:#666">
</span><span style="color:#666"></span>exec<span style="color:#666"> </span>=<span style="color:#666"> </span>matrixcli<span style="color:#666"> </span>unread<span style="color:#666"> </span>-f<span style="color:#666"> </span><span style="color:#3677a9">2</span>&gt;<span style="color:#666"> </span>/dev/<span style="color:#6ab825;font-weight:bold">null</span><span style="color:#666">
</span><span style="color:#666"></span>tail<span style="color:#666"> </span>=<span style="color:#666"> </span><span style="color:#6ab825;font-weight:bold">true</span><span style="color:#666">
</span><span style="color:#666"></span>interval<span style="color:#666"> </span>=<span style="color:#666"> </span><span style="color:#3677a9">30</span><span style="color:#666">
</span><span style="color:#666"></span>format<span style="color:#666"> </span>=<span style="color:#666"> </span>&lt;label&gt;<span style="color:#666">
</span><span style="color:#666"></span>label<span style="color:#666"> </span>=<span style="color:#666"> </span>M[%output%]<span style="color:#666">
</span><span style="color:#666"></span>format-underline<span style="color:#666"> </span>=<span style="color:#666"> </span><span style="color:#999;font-style:italic">#268bd2</span></code></pre></div>
<figure>
    <img src="/ox-hugo/polybar.jpg"/> 
</figure>


<p>M[6] here indicates 6 unread messages</p>

<h3 id="sendmail-for-matrix">sendmail for matrix</h3>

<p>for example i have this cron job that sends every day a random song
from my music directory to a specific room.</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#3677a9">0</span> <span style="color:#3677a9">0</span> * * * /usr/local/bin/matrixcli send -r <span style="color:#ed9d13">&#39;!OSPeUVrwMKbIrLQuBX:matrix.org&#39;</span> <span style="color:#6ab825;font-weight:bold">$(</span>tree /home/pi/musiqa -fi | grep <span style="color:#ed9d13">&#34;.*.mp3&#34;</span> | shuf | sed 1q<span style="color:#6ab825;font-weight:bold">)</span></code></pre></div>
<p>and i use it in many scripts on remote servers to notify me about a script output or just when something goes wrong.</p>

<h2 id="source-code">Source code</h2>

<p>The source code is distributed under GNU General Public License v3. See LICENSE.</p>

    </div>

    <div class="post-meta">
        <span title="post date" class="post-info">2019-03-30</span>
        <span title="last modification date" class="post-info">updated 2019-04-18</span>
        <span title="tags" class="post-info">tags: [projects]</span>
    </div>

        </div><div>
    <div class="footer">
        this blog built with <a href="http://spacemacs.org/">spacemacs</a> and <a href="https://orgmode.org/">orgmode</a>.
        see the <a href="https://github.com/saadnpq/blog"> source</a> on github
    </div>
</div>
</body>
</html>
