<!DOCTYPE html>
<html><head>
    <title>saadnpq</title>
    <meta charset="utf-8" />
    <meta name="author" content="saadnpq" />
    <link rel="stylesheet" href="/css/main.css" type="text/css">
    </head>
<body><div>
    <header class="masthead">
        <h1 class="masthead-title"><a href="/"><a class="site-title" href="/">saad<b>n<b>p<b>q</b></b></b></a>
</a></h1>
        <ul>
            <li><a href="/posts/">blog/</a></li>
            <li><a href="https://cloud.saadnpq.com/index.php/s/public">files</a></li>
            <li><a href="https://github.com/saadnpq">github</a></li>
            
            <li><a href="/pages/reachme/"> ReachMe</a></li>
            
            <li><a href="/pages/rss/"> RSS</a></li>
            
        </ul>
    </header>
</div>
<div id="content">
    <div class="post">
        <h1>embrace Franco</h1>
        

<div class="ox-hugo-toc toc">
<div></div>

<div class="heading">Table of Contents</div>

<ul>
<li><a href="#abstraction">abstraction</a>

<ul>
<li><a href="#the-nature-of-the-language">the nature of the language</a></li>
<li><a href="#the-nature-of-writing-systems">the nature of writing systems</a></li>
</ul></li>
<li><a href="#categories-of-writing-system">categories of writing system</a>

<ul>
<li><a href="#phonetic-based">phonetic based</a></li>
<li><a href="#syllabaries-or-logographies-based-systems">syllabaries or logographies based systems</a></li>
<li><a href="#mixed">mixed</a></li>
</ul></li>
<li><a href="#character-set-and-encoding">character set and encoding</a>

<ul>
<li><a href="#character-set">character set</a></li>
<li><a href="#encoding">encoding</a></li>
<li><a href="#ascii">ASCII</a></li>
<li><a href="#the-arabic-character-set">the Arabic character set</a></li>
</ul></li>
<li><a href="#the-problem">the problem</a>

<ul>
<li><a href="#mixed-text">mixed text</a></li>
<li><a href="#necessity-of-lots-of-diacritics"><span class="org-todo todo TODO">TODO</span> necessity of lots of diacritics</a></li>
<li><a href="#not-suitable-for-modern-diacritics"><span class="org-todo todo TODO">TODO</span> not suitable for modern diacritics</a></li>
</ul></li>
<li><a href="#solutions">solutions</a>

<ul>
<li><a href="#all-english">all English</a></li>
<li><a href="#writing-arabic-using-latin-characters">Writing Arabic Using Latin Characters</a></li>
</ul></li>
<li><a href="#war-against-franco">war against Franco</a>

<ul>
<li><a href="#rational-criticism">rational criticism</a></li>
</ul></li>
<li><a href="#the-future-of-franco">the future of Franco</a></li>
<li><a href="#references">References</a></li>
</ul>

<p></div>
<!--endtoc--></p>

<h2 id="abstraction">abstraction</h2>

<h3 id="the-nature-of-the-language">the nature of the language</h3>

<p>humans like any other animal have a way to send signals to each other by the
means of sound. our brain utilizes our ears and mouth to form a communication
channel by encoding entities in nature to a conventional verbal sounds. this
whole thing we call it now &ldquo;the language&rdquo; in the English language, or more
precisely &ldquo;the spoken language&rdquo;.</p>

<h3 id="the-nature-of-writing-systems">the nature of writing systems</h3>

<p>between 3400 and 3300 BC in sumar humans invented the most important
invention in the history (its actually the invention that defined the
beginning of history), the writing system. this is yet another communication
channel in which our brain this time utilizes our eyes and hands to form it.</p>

<p>the writing system is very different than the spoken language in its nature.
our brain treats those two communication channels differently. we often
falsely (but understandably) include the writing system in the definition of
the language. it&rsquo;s known that learning speaking and listening in a new
language is a different skill than writing and reading it and require
different training. due this natural distinction, the writing systems of
languages evolved independently. actually so many languages didn&rsquo;t have any
writing system until relatively recently (like Arabic for instance).</p>

<p>what i want to emphasis from this section is one thing, the writing system is
<strong>not</strong> the language itself, and they are mostly independent from each other,
some languages have multiple writing systems (e.g. Hindi and Urdu). some
writing systems are used in multiple languages, as the Arabic writing system
used for writing languages other than Arabic like Persian, Kurdish, and Urdu
(Arabic was also used to write Spanish until the 16th century).</p>

<h2 id="categories-of-writing-system">categories of writing system</h2>

<h3 id="phonetic-based">phonetic based</h3>

<p>in phonetic based systems every letter represent a speech sound, like alphabetical languages (e.g. all Latin languages) or abjadic languages (e.g. Arabic and Hebrew).</p>

<h3 id="syllabaries-or-logographies-based-systems">syllabaries or logographies based systems</h3>

<p>in those systems each character represents a word or part of a word (e.g. Chinese and Egyptian hieroglyphs)</p>

<h3 id="mixed">mixed</h3>

<p>some writing systems has both types. for instance Japanese has letters that represents sounds and also uses some Chinese characters in its writing system.</p>

<h2 id="character-set-and-encoding">character set and encoding</h2>

<p>before we continue we have to agree on the meaning of some words that will come up often in this discussion.</p>

<h3 id="character-set">character set</h3>

<p>a character set is the collection of symbols that&rsquo;s used in a writing system. for example, a to z is character set of 26 symbols. while a to z + A to Z is another character set with 52 symbols. some writing systems uses character sets of thousands symbols like Chinese. different writing systems can share one character set or borrow some symbols from another writing system&rsquo;s character set.</p>

<h3 id="encoding">encoding</h3>

<p>long time after humans invented writing systems. it was the time for inventing the second most important invention in history, computers. how computers work demands another layer of encoding, encoding the symbols in a  character set to ones and zeros. this layer forms a communication channel between we humans and computers.</p>

<h3 id="ascii">ASCII</h3>

<p>ASCII is character set and encoding that consists of 128 symbols {a-z + A-Z, 0-9, punctuations}, i.e. every thing you can see on English keyboard. it&rsquo;s the most simple and supported character set and encoding.</p>

<h3 id="the-arabic-character-set">the Arabic character set</h3>

<p>the character set of Arabic can consists of (at least) the following symbols:
! &ldquo; # $ ٪ &amp; &lsquo; () ٭ + ، - . / ٠ ١ ٢ ٣ ٤ ٥ ٦ ٧ ٨ ٩ : ؛ &lt;=&gt; ؟ ء آ أ ؤ إ ئ ا ب ة ت ث ج ح خ د ذ ر ز س ش ص ض ط ظ ع غ [] ـ ف ق ك ل م ن ه و ى ي ً ٌ ٍ َ ُ ِ ّ ْ ٱ ٰ ٬ ” “
Arabic charset shares some symbols with ASCII which is the source of many problems regarding reordering in mixed text. the Arabic charset has another point of complexity, which is how symbols are displayed on screen. for example the letter غ is never displayed as you see it right now in a typical Arabic text, basically it changes its shape according to where it appeared in the word (initial, medial, final) and also according to the letter before it and after it. Some letters would have more than eight glyphs (shapes) in some writing styles. and almost every character in Arabic behaves this way. the total number of glyphs in traditional printing exceeds four hundred in many typefaces.</p>

<h2 id="the-problem">the problem</h2>

<h3 id="mixed-text">mixed text</h3>

<p>since writing mixed English and Arabic is inevitable for Arabic speakers in the world we live in now, the inherently problematic bidirectional text scenario arises more often bringing with it all kinds of headaches.</p>

<p>every text is stored electronically as a string of characters, writing RTL (Right To Left) or LTR doesn&rsquo;t change the order those characters are stored internally. the software displaying the string is responsible for correctly computing the relevant position of the next character on the screen based on whether or not this characters and the character preceding it belongs to an RTL character set.</p>

<p>if you are an Arabic speaker you know the frustration of reading or editing bidirectional text on nearly any software. some of the ways things can go wrong are:</p>

<ul>
<li>numbers inside RTL (specially if there is a number at the end or the beginning of a line or there is a number at a direction switch)</li>
<li>highlighting text with mixed directions</li>
<li>wrapping text on multiple lines</li>
<li>adding a comma on a direction switch</li>
<li>enclose text in parenthesis (or any mirrored characters like &ldquo;&lt;,[,{&ldquo;)</li>
<li>specifying the base direction</li>
</ul>

<p>you can see <a href="https://www.w3.org/International/articles/inline-bidi-markup/uba-basics">this</a> for an introduction to the bidi algorithms and its limitations.</p>

<p>another problem is keyboard mappings, if you are a keyboard oriented person as most power users, changing keyboard layout while editing will disable all your keyboard shortcuts making editing more and more and more difficult.</p>

<h3 id="necessity-of-lots-of-diacritics"><span class="org-todo todo TODO">TODO</span> necessity of lots of diacritics</h3>

<h3 id="not-suitable-for-modern-diacritics"><span class="org-todo todo TODO">TODO</span> not suitable for modern diacritics</h3>

<h2 id="solutions">solutions</h2>

<p>there are two solutions i have seen people migrating to.</p>

<h3 id="all-english">all English</h3>

<p>this solution is popular among Arabs with a weak connection to the Arabic culture, mainly due to their foreign education. those people just use English whenever they write on a computer or a phone regardless of the formality of the writing &ndash; even if they speak Arabic in their normal life.</p>

<p>this solution is of course not practical for most people and so harmful on many levels. eventually those individuals will totally lose their connection to their culture and think in English. some people will argue that this as a good thing, i can understand this view, but for reasons beyond this discussion it&rsquo;s not considered a solution for a lot of people.</p>

<h3 id="writing-arabic-using-latin-characters">Writing Arabic Using Latin Characters</h3>

<p>this solution is traced back to the time email and cell phones didn&rsquo;t support Arabic. users back then used to send Arabic written in English alphabet as an ad hoc solution. this system has many names: Araby, Arabizi, Mu&rsquo;arrab, and Franco-Arabic. i will refer to it in this article simply as Franco as we call it in Egypt.</p>

<p>but way before that there was proposals to replace the Arabic letters with Latin ones. the first recorded one was by Wilhelm Spitta in 1880 in his book &ldquo;Vulgardialectes von Agypten Grammatik des Arabischen [The Rules of Slang Arabic in Egypt]&rdquo; in which he suggested using Latin characters to write the Egyptian slang. There were many other supporters for this proposal during the following forty years. Among them was Abdul Aziz Fahmi who proposed a full practical scheme in response to a competition organized by the Academy of the Arabic Language in Cairo. Other supporters of Fahmi’s proposal, including Sa’id ‘Aqil and Anis Freha developed their own proposals. They found additional support in Turkey, where Kamal Ataturk ordered the adoption of English characters to write Turkish instead of the Arabic characters in 1928.</p>

<p>those academic proposals didn&rsquo;t have any influence over the design and adoption of Franco, but rather it&rsquo;s developed organically over time by society, it got a lot of adoption among new generations to the point where google added Franco as one of its supported input methods in 2012 (but dropped it later due to Anti-Franco campaigns). it has been, in formal and informal daily use communication, entertainment, social media, signs and flyers, or even in students&rsquo; writing books. i must say also that Franco wasn&rsquo;t a way of romanization of Arabic (which is a way of writing Arabic names and titles in Latin alphabet to be pronounced by English speakers). Franco meant to be a system for Arabic speakers to communicate with each other in Arabic.</p>

<h4 id="characteristics-of-common-franco-dot">characteristics of common Franco.</h4>

<ol>
<li>Franco only uses the ASCII charset(i.e. does not use Latin symbols as é or á).</li>
<li>the Franco system is contextual.</li>
<li>The traditional Arabic vocalization marks are substituted by vowels. The &ldquo;fatha&rdquo; by a; the &ldquo;kasra&rdquo; by i or e; and the &ldquo;damma&rdquo; by u, ou, or o.</li>
<li>The Franco system differs for every Arabic country, depending on the local dialect. for example, in countries which french is its second languages, &ldquo;ch&rdquo; is used to write the Arabic letter &ldquo;sheen&rdquo; instead of &ldquo;sh&rdquo;.</li>
<li>numbers are used to represent Arabic characters that can&rsquo;t be written using the ASCII. numbers are chosen based how similar the number is to the letter represented. for example, the letter ح represented by 7; the letter ء represented by 2 (the same shape mirrored); the letter ع represented by 3.</li>
</ol>

<h2 id="war-against-franco">war against Franco</h2>

<p>Franco has always been fought and severely criticized by Arab nationalists and Muslim enthusiasts, who considered it as a direct attack on the Arabic identity. They also saw it as a threat to the Quran, which is written in classical Arabic using a writing system that has lasted for more than fourteen centuries. Islamic and Arabic scholars started a series of Anti-Franco campaigns around the Arab world. Anti-Franco was the main theme of World Arabic Language Day 2014 . Google as well stopped from supporting Franco and removed it from their language tools. Arabic experts reactions to Franco are typically quite negative, even when they themselves employ it sometimes. They emphasize the use of the traditional writing system and marginalize the efforts of students to use alternative forms of writing Arabic.</p>

<p>most Anti-Franco arguments has political, religious and racial components new generations are free of. they also come from a misunderstanding of the difference between a language and its writing system. i see the adoption of Franco is a healthy thing for the Arabic language. i love Arabic; i think in Arabic, and i will continue to think in Arabic to the end of my life. but Franco for me is a way to express myself <strong>in Arabic</strong> without all the hassle traditional writing brings in.</p>

<h3 id="rational-criticism">rational criticism</h3>

<p>rational people who are not used to read or write Franco will criticize Franco as it&rsquo;s hard to read, of course using a new writing system wouldn&rsquo;t come without a learning curve. its not fair to compare the ease of Franco to a writing system people taught in school for years. suppose Franco taught in schools and someone introduced you to the traditional system, would you find it easier?.</p>

<p>i didn&rsquo;t see any criticism outside that it is hard to read. if you have another point against Franco please send it to me and i will include it in this section.</p>

<h2 id="the-future-of-franco">the future of Franco</h2>

<p>until now i think Franco refuses to die despite everything, Arabs are still using it heavily in chats, but the public domain doesn&rsquo;t reflect this internal adoption. we need new studies to measure Franco use in different geographic areas. i came across some studies done in Saudi Arabia with ranging results from medium to high usage among teens. i claim that if similar studies made in countries like Egypt, Morocco, Lebanon or Jordan the studies will have significantly different results towards very high usage.</p>

<p>like any organically grown idea, most of the design choices in the common Franco we write today has some form of a hidden wisdom inside of it, but has some weak aspects as well. if we are serious about developing a writing system, there must be an intelligent driving force that maintains some standard or a guideline. i didn&rsquo;t find one yet, but i am working on one <a href="https://github.com/saadnpq/francoguide">here</a>. i am planning also to visit a linguistic college and see how people there think about this and maybe try to convince some students to maintain the project further in a scientific manner. if you are interested or want to contribute any thing in any form (even a criticism would help in some decisions) please contact me.</p>

<h2 id="references">References</h2>

<ul>
<li>Yaghan, M. A. (2008). “Arabizi”: A Contemporary Style of Arabic Slang. Design Issues, 24, 39-52. <a href="http://dx.doi.org/10.1162/desi.2008.24.2.39">http://dx.doi.org/10.1162/desi.2008.24.2.39</a></li>
<li>Kenali, A. M. S., Yusoff, N. M. R. N., Kenali, H. M. S., &amp; Kamarudin, M. Y. (2016). Code-Mixing Consumptions among Arab Students. Creative Education, 7, 931-940. <a href="http://dx.doi.org/10.4236/ce.2016.77097">http://dx.doi.org/10.4236/ce.2016.77097</a></li>
<li>Egyptian Romanized Arabic <a href="https://www.duo.uio.no/bitstream/handle/10852/24250/Bjoernsson%5Fmaster.pdf?sequence=1&amp;isAllowed=y">https://www.duo.uio.no/bitstream/handle/10852/24250/Bjoernsson%5Fmaster.pdf?sequence=1&amp;isAllowed=y</a></li>
<li><a href="http://www.bbc.com/arabic/scienceandtech/2012/12/121220%5Farabic%5Flanguage%5Finternet%5Farab%5Fdays.shtml">http://www.bbc.com/arabic/scienceandtech/2012/12/121220%5Farabic%5Flanguage%5Finternet%5Farab%5Fdays.shtml</a></li>
<li><a href="https://www.arabamerica.com/google-adds-arabiziarabic-translation-to-its-input-tools-language-support/">https://www.arabamerica.com/google-adds-arabiziarabic-translation-to-its-input-tools-language-support/</a></li>
<li><a href="https://en.wikipedia.org/wiki/Arabic%5Fchat%5Falphabet">https://en.wikipedia.org/wiki/Arabic%5Fchat%5Falphabet</a></li>
<li><a href="https://en.wikipedia.org/wiki/Writing%5Fsystem">https://en.wikipedia.org/wiki/Writing%5Fsystem</a></li>
</ul>

    </div>

    <div class="post-meta">
        <span title="post date" class="post-info">2019-05-18</span>
        <span title="last modification date" class="post-info">updated 2019-06-25</span>
        <span title="tags" class="post-info">tags: [projects]</span>
    </div>

        </div><div>
    <div class="footer">
        this blog built with <a href="http://spacemacs.org/">spacemacs</a> and <a href="https://orgmode.org/">orgmode</a>.
        see the <a href="https://github.com/saadnpq/blog"> source</a> on github
    </div>
</div>
</body>
</html>
