<!DOCTYPE html>
<html><head>
    <title>saadnpq</title>
    <meta charset="utf-8" />
    <meta name="author" content="saadnpq" />
    <link rel="stylesheet" href="/css/main.css" type="text/css">
    </head>
<body><div>
    <header class="masthead">
        <h1 class="masthead-title"><a href="/"><a class="site-title" href="/">saad<b>n<b>p<b>q</b></b></b></a>
</a></h1>
        <ul>
            <li><a href="/posts/">blog/</a></li>
            <li><a href="https://cloud.saadnpq.com/index.php/s/public">files</a></li>
            <li><a href="https://github.com/saadnpq">github</a></li>
            
            <li><a href="/pages/reachme/"> ReachMe</a></li>
            
            <li><a href="/pages/rss/"> RSS</a></li>
            
        </ul>
    </header>
</div>
<div id="content">
    <div class="post">
        <h1>RSS</h1>
        <p>New to feeds? <a href="https://duckduckgo.com/?q=how+to+get+started+with+rss+feeds&amp;ia=web">Learn more</a></p>

<p>you can subscribe to the whole blog using this <a href="/index.xml">link</a>, or you can subscribe to one
particular tag using this link template saadnpq.com/tags/{tag_name}/index.xml
where {tag_name} is one of those <a href="/tags">tags</a>.</p>


<table>
    <tr>
        <th>tag</th>
        <th>rss link</th>
    </tr>
    <tr>
        <td><a href="/posts">all</a></td>
        <td><a href="/posts/index.xml">https://saadnpq.com/index.xml</a></li></td>
    </tr>
    
    
    <tr>
        <td><a href="https://saadnpq.com/tags/feeds/">feeds</a></td>
        <td><a href="https://saadnpq.com/tags/feeds/index.xml">https://saadnpq.com/tags/feeds/index.xml</a></li></td>
    </tr>
    
    
    
    <tr>
        <td><a href="https://saadnpq.com/tags/page/">page</a></td>
        <td><a href="https://saadnpq.com/tags/page/index.xml">https://saadnpq.com/tags/page/index.xml</a></li></td>
    </tr>
    
    
    
    <tr>
        <td><a href="https://saadnpq.com/tags/projects/">projects</a></td>
        <td><a href="https://saadnpq.com/tags/projects/index.xml">https://saadnpq.com/tags/projects/index.xml</a></li></td>
    </tr>
    
    
    
    <tr>
        <td><a href="https://saadnpq.com/tags/science/">science</a></td>
        <td><a href="https://saadnpq.com/tags/science/index.xml">https://saadnpq.com/tags/science/index.xml</a></li></td>
    </tr>
    
    
</table>


    </div>

    <div class="post-meta">
        <span title="post date" class="post-info">2019-05-14</span>
        <span title="last modification date" class="post-info">updated 2019-06-25</span>
        <span title="tags" class="post-info">tags: [page]</span>
    </div>

        </div><div>
    <div class="footer">
        this blog built with <a href="http://spacemacs.org/">spacemacs</a> and <a href="https://orgmode.org/">orgmode</a>.
        see the <a href="https://github.com/saadnpq/blog"> source</a> on github
    </div>
</div>
</body>
</html>
